<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Sacramento Soil Moisture Accounting (SMA): ini.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sacramento Soil Moisture Accounting (SMA)
   </div>
   <div id="projectbrief">C code implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ini.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ini_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* inih -- simple .INI file parser</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">inih is released under the New BSD license (see LICENSE.txt). Go to the project</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">home page for more info:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">https://github.com/benhoyt/inih</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef __INI_H__</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define __INI_H__</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* Make this header file easier to include in C++ code */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Nonzero if ini_handler callback should accept lineno parameter. */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef INI_HANDLER_LINENO</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="ini_8h.html#a1b9ae2ea08de2b455f0db240a9385afe">   27</a></span>&#160;<span class="preprocessor">#define INI_HANDLER_LINENO 0</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Typedef for prototype of handler function. */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if INI_HANDLER_LINENO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="ini_8h.html#a0dab144ac063ea70dafe649ba9e5074b">ini_handler</a>)(<span class="keywordtype">void</span>* user, <span class="keyword">const</span> <span class="keywordtype">char</span>* section,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* value,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                           <span class="keywordtype">int</span> lineno);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="ini_8h.html#a0dab144ac063ea70dafe649ba9e5074b">   36</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="ini_8h.html#a0dab144ac063ea70dafe649ba9e5074b">ini_handler</a>)(<span class="keywordtype">void</span>* user, <span class="keyword">const</span> <span class="keywordtype">char</span>* section,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Typedef for prototype of fgets-style reader function. */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="ini_8h.html#a0d2fc89e4214e50034cd9cef9287a80c">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span>* (*ini_reader)(<span class="keywordtype">char</span>* str, <span class="keywordtype">int</span> num, <span class="keywordtype">void</span>* stream);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Parse given INI-style file. May have [section]s, name=value pairs</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   (whitespace stripped), and comments starting with &#39;;&#39; (semicolon). Section</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   is &quot;&quot; if name=value pair parsed before any section heading. name:value</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   pairs are also supported as a concession to Python&#39;s configparser.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   For each name=value pair parsed, call handler function with given user</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   pointer as well as section, name, and value (data only valid for duration</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   of handler call). Handler should return nonzero on success, zero on error.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   Returns 0 on success, line number of first error on parse error (doesn&#39;t</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   stop on first error), -1 on file open error, or -2 on memory allocation</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   error (only when INI_USE_STACK is zero).</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ini_8h.html#a2fab292681265b7774e2a2885abb758c">ini_parse</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <a class="code" href="ini_8h.html#a0dab144ac063ea70dafe649ba9e5074b">ini_handler</a> handler, <span class="keywordtype">void</span>* user);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Same as ini_parse(), but takes a FILE* instead of filename. This doesn&#39;t</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   close the file when it&#39;s finished -- the caller must do that. */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ini_8h.html#a876bf8b62ade275320db827b929f9289">ini_parse_file</a>(FILE* file, <a class="code" href="ini_8h.html#a0dab144ac063ea70dafe649ba9e5074b">ini_handler</a> handler, <span class="keywordtype">void</span>* user);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* Same as ini_parse(), but takes an ini_reader function pointer instead of</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   filename. Used for implementing custom or string-based I/O (see also</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   ini_parse_string). */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ini_8h.html#ad8b766ac18397b0b262559203ea7f602">ini_parse_stream</a>(<a class="code" href="ini_8h.html#a0d2fc89e4214e50034cd9cef9287a80c">ini_reader</a> reader, <span class="keywordtype">void</span>* stream, <a class="code" href="ini_8h.html#a0dab144ac063ea70dafe649ba9e5074b">ini_handler</a> handler,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                     <span class="keywordtype">void</span>* user);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Same as ini_parse(), but takes a zero-terminated string with the INI data</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">instead of a file. Useful for parsing INI data from a network socket or</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">already in memory. */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ini_8h.html#aeb90a0b5e4226351899d28ead4eed6fa">ini_parse_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>, <a class="code" href="ini_8h.html#a0dab144ac063ea70dafe649ba9e5074b">ini_handler</a> handler, <span class="keywordtype">void</span>* user);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* Nonzero to allow multi-line value parsing, in the style of Python&#39;s</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   configparser. If allowed, ini_parse() will call the handler with the same</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   name for each subsequent line parsed. */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifndef INI_ALLOW_MULTILINE</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="ini_8h.html#ad0f757e985620449b325e2023ee21275">   77</a></span>&#160;<span class="preprocessor">#define INI_ALLOW_MULTILINE 1</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* Nonzero to allow a UTF-8 BOM sequence (0xEF 0xBB 0xBF) at the start of</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   the file. See http://code.google.com/p/inih/issues/detail?id=21 */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifndef INI_ALLOW_BOM</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="ini_8h.html#ac7397d484a14bb9007527edd0b66e38c">   83</a></span>&#160;<span class="preprocessor">#define INI_ALLOW_BOM 1</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* Chars that begin a start-of-line comment. Per Python configparser, allow</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   both ; and # comments at the start of a line by default. */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifndef INI_START_COMMENT_PREFIXES</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="ini_8h.html#a94fd267a11de14467754cd87e51a9f28">   89</a></span>&#160;<span class="preprocessor">#define INI_START_COMMENT_PREFIXES &quot;;#&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* Nonzero to allow inline comments (with valid inline comment characters</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   specified by INI_INLINE_COMMENT_PREFIXES). Set to 0 to turn off and match</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   Python 3.2+ configparser behaviour. */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifndef INI_ALLOW_INLINE_COMMENTS</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="ini_8h.html#a9443b06de7678499c7b68148359e8fe0">   96</a></span>&#160;<span class="preprocessor">#define INI_ALLOW_INLINE_COMMENTS 1</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifndef INI_INLINE_COMMENT_PREFIXES</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="ini_8h.html#a327d5a588a6a54129f768fc8dcc6f115">   99</a></span>&#160;<span class="preprocessor">#define INI_INLINE_COMMENT_PREFIXES &quot;;&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* Nonzero to use stack for line buffer, zero to use heap (malloc/free). */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#ifndef INI_USE_STACK</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="ini_8h.html#a2a6d4557273d55fd770d40c690094aa1">  104</a></span>&#160;<span class="preprocessor">#define INI_USE_STACK 1</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/* Maximum line length for any line in INI file (stack or heap). Note that</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   this must be 3 more than the longest line (due to &#39;\r&#39;, &#39;\n&#39;, and &#39;\0&#39;). */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#ifndef INI_MAX_LINE</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="ini_8h.html#a5c067971ef2b8e9d35b716dd773eb1bf">  110</a></span>&#160;<span class="preprocessor">#define INI_MAX_LINE 200</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* Nonzero to allow heap line buffer to grow via realloc(), zero for a</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">   fixed-size buffer of INI_MAX_LINE bytes. Only applies if INI_USE_STACK is</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">   zero. */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#ifndef INI_ALLOW_REALLOC</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="ini_8h.html#ae12f79b788d1181024f0aabe6f444b36">  117</a></span>&#160;<span class="preprocessor">#define INI_ALLOW_REALLOC 0</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* Initial size in bytes for heap line buffer. Only applies if INI_USE_STACK</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">   is zero. */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifndef INI_INITIAL_ALLOC</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="ini_8h.html#ad8a81c44a7c94dc99dab9004e93670da">  123</a></span>&#160;<span class="preprocessor">#define INI_INITIAL_ALLOC 200</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* Stop parsing on first error (default is to keep parsing). */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#ifndef INI_STOP_ON_FIRST_ERROR</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="ini_8h.html#a197006c50f50af690746459a73de14a3">  128</a></span>&#160;<span class="preprocessor">#define INI_STOP_ON_FIRST_ERROR 0</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __INI_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="ini_8h_html_a0dab144ac063ea70dafe649ba9e5074b"><div class="ttname"><a href="ini_8h.html#a0dab144ac063ea70dafe649ba9e5074b">ini_handler</a></div><div class="ttdeci">int(* ini_handler)(void *user, const char *section, const char *name, const char *value)</div><div class="ttdef"><b>Definition:</b> ini.h:36</div></div>
<div class="ttc" id="ini_8h_html_a0d2fc89e4214e50034cd9cef9287a80c"><div class="ttname"><a href="ini_8h.html#a0d2fc89e4214e50034cd9cef9287a80c">ini_reader</a></div><div class="ttdeci">char *(* ini_reader)(char *str, int num, void *stream)</div><div class="ttdef"><b>Definition:</b> ini.h:41</div></div>
<div class="ttc" id="ini_8h_html_a876bf8b62ade275320db827b929f9289"><div class="ttname"><a href="ini_8h.html#a876bf8b62ade275320db827b929f9289">ini_parse_file</a></div><div class="ttdeci">int ini_parse_file(FILE *file, ini_handler handler, void *user)</div><div class="ttdef"><b>Definition:</b> ini.c:221</div></div>
<div class="ttc" id="ini_8h_html_a2fab292681265b7774e2a2885abb758c"><div class="ttname"><a href="ini_8h.html#a2fab292681265b7774e2a2885abb758c">ini_parse</a></div><div class="ttdeci">int ini_parse(const char *filename, ini_handler handler, void *user)</div><div class="ttdef"><b>Definition:</b> ini.c:227</div></div>
<div class="ttc" id="ini_8h_html_ad8b766ac18397b0b262559203ea7f602"><div class="ttname"><a href="ini_8h.html#ad8b766ac18397b0b262559203ea7f602">ini_parse_stream</a></div><div class="ttdeci">int ini_parse_stream(ini_reader reader, void *stream, ini_handler handler, void *user)</div><div class="ttdef"><b>Definition:</b> ini.c:85</div></div>
<div class="ttc" id="ini_8h_html_aeb90a0b5e4226351899d28ead4eed6fa"><div class="ttname"><a href="ini_8h.html#aeb90a0b5e4226351899d28ead4eed6fa">ini_parse_string</a></div><div class="ttdeci">int ini_parse_string(const char *string, ini_handler handler, void *user)</div><div class="ttdef"><b>Definition:</b> ini.c:268</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 19:21:04 for Sacramento Soil Moisture Accounting (SMA) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
