<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Sacramento Soil Moisture Accounting (SMA): ini.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sacramento Soil Moisture Accounting (SMA)
   </div>
   <div id="projectbrief">C code implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ini.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defines the ini structs and macros  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ini.h:</div>
<div class="dyncontent">
<div class="center"><img src="ini_8h__incl.png" border="0" usemap="#ini_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ini_8h__dep__incl.png" border="0" usemap="#ini_8hdep" alt=""/></div>
<map name="ini_8hdep" id="ini_8hdep">
<area shape="rect" id="node2" href="ini_8c.html" title="inih – simple .INI file parser " alt="" coords="5,80,51,107"/><area shape="rect" id="node3" href="sma_8c.html" title="This program is a front&#45;end C interface to the National Weather Service/University of Arizona Sacrame..." alt="" coords="76,80,133,107"/></map>
</div>
</div>
<p><a href="ini_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1b9ae2ea08de2b455f0db240a9385afe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ini_8h.html#a1b9ae2ea08de2b455f0db240a9385afe">INI_HANDLER_LINENO</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1b9ae2ea08de2b455f0db240a9385afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f757e985620449b325e2023ee21275"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ini_8h.html#ad0f757e985620449b325e2023ee21275">INI_ALLOW_MULTILINE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad0f757e985620449b325e2023ee21275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7397d484a14bb9007527edd0b66e38c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ini_8h.html#ac7397d484a14bb9007527edd0b66e38c">INI_ALLOW_BOM</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac7397d484a14bb9007527edd0b66e38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fd267a11de14467754cd87e51a9f28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ini_8h.html#a94fd267a11de14467754cd87e51a9f28">INI_START_COMMENT_PREFIXES</a>&#160;&#160;&#160;&quot;;#&quot;</td></tr>
<tr class="separator:a94fd267a11de14467754cd87e51a9f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9443b06de7678499c7b68148359e8fe0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ini_8h.html#a9443b06de7678499c7b68148359e8fe0">INI_ALLOW_INLINE_COMMENTS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9443b06de7678499c7b68148359e8fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327d5a588a6a54129f768fc8dcc6f115"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ini_8h.html#a327d5a588a6a54129f768fc8dcc6f115">INI_INLINE_COMMENT_PREFIXES</a>&#160;&#160;&#160;&quot;;&quot;</td></tr>
<tr class="separator:a327d5a588a6a54129f768fc8dcc6f115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6d4557273d55fd770d40c690094aa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ini_8h.html#a2a6d4557273d55fd770d40c690094aa1">INI_USE_STACK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2a6d4557273d55fd770d40c690094aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c067971ef2b8e9d35b716dd773eb1bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ini_8h.html#a5c067971ef2b8e9d35b716dd773eb1bf">INI_MAX_LINE</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a5c067971ef2b8e9d35b716dd773eb1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12f79b788d1181024f0aabe6f444b36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ini_8h.html#ae12f79b788d1181024f0aabe6f444b36">INI_ALLOW_REALLOC</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae12f79b788d1181024f0aabe6f444b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a81c44a7c94dc99dab9004e93670da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ini_8h.html#ad8a81c44a7c94dc99dab9004e93670da">INI_INITIAL_ALLOC</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:ad8a81c44a7c94dc99dab9004e93670da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197006c50f50af690746459a73de14a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ini_8h.html#a197006c50f50af690746459a73de14a3">INI_STOP_ON_FIRST_ERROR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a197006c50f50af690746459a73de14a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0dab144ac063ea70dafe649ba9e5074b"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ini_8h.html#a0dab144ac063ea70dafe649ba9e5074b">ini_handler</a> )(void *user, const char *section, const char *name, const char *value)</td></tr>
<tr class="separator:a0dab144ac063ea70dafe649ba9e5074b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2fc89e4214e50034cd9cef9287a80c"><td class="memItemLeft" align="right" valign="top">typedef char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ini_8h.html#a0d2fc89e4214e50034cd9cef9287a80c">ini_reader</a> )(char *str, int num, void *stream)</td></tr>
<tr class="separator:a0d2fc89e4214e50034cd9cef9287a80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2fab292681265b7774e2a2885abb758c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ini_8h.html#a2fab292681265b7774e2a2885abb758c">ini_parse</a> (const char *filename, <a class="el" href="ini_8h.html#a0dab144ac063ea70dafe649ba9e5074b">ini_handler</a> handler, void *user)</td></tr>
<tr class="separator:a2fab292681265b7774e2a2885abb758c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876bf8b62ade275320db827b929f9289"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ini_8h.html#a876bf8b62ade275320db827b929f9289">ini_parse_file</a> (FILE *file, <a class="el" href="ini_8h.html#a0dab144ac063ea70dafe649ba9e5074b">ini_handler</a> handler, void *user)</td></tr>
<tr class="separator:a876bf8b62ade275320db827b929f9289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b766ac18397b0b262559203ea7f602"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ini_8h.html#ad8b766ac18397b0b262559203ea7f602">ini_parse_stream</a> (<a class="el" href="ini_8h.html#a0d2fc89e4214e50034cd9cef9287a80c">ini_reader</a> reader, void *stream, <a class="el" href="ini_8h.html#a0dab144ac063ea70dafe649ba9e5074b">ini_handler</a> handler, void *user)</td></tr>
<tr class="separator:ad8b766ac18397b0b262559203ea7f602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb90a0b5e4226351899d28ead4eed6fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ini_8h.html#aeb90a0b5e4226351899d28ead4eed6fa">ini_parse_string</a> (const char *string, <a class="el" href="ini_8h.html#a0dab144ac063ea70dafe649ba9e5074b">ini_handler</a> handler, void *user)</td></tr>
<tr class="separator:aeb90a0b5e4226351899d28ead4eed6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defines the ini structs and macros </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac7397d484a14bb9007527edd0b66e38c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INI_ALLOW_BOM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9443b06de7678499c7b68148359e8fe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INI_ALLOW_INLINE_COMMENTS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0f757e985620449b325e2023ee21275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INI_ALLOW_MULTILINE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae12f79b788d1181024f0aabe6f444b36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INI_ALLOW_REALLOC&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b9ae2ea08de2b455f0db240a9385afe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INI_HANDLER_LINENO&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8a81c44a7c94dc99dab9004e93670da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INI_INITIAL_ALLOC&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a327d5a588a6a54129f768fc8dcc6f115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INI_INLINE_COMMENT_PREFIXES&#160;&#160;&#160;&quot;;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c067971ef2b8e9d35b716dd773eb1bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INI_MAX_LINE&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94fd267a11de14467754cd87e51a9f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INI_START_COMMENT_PREFIXES&#160;&#160;&#160;&quot;;#&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a197006c50f50af690746459a73de14a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INI_STOP_ON_FIRST_ERROR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a6d4557273d55fd770d40c690094aa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INI_USE_STACK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a0dab144ac063ea70dafe649ba9e5074b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* ini_handler)(void *user, const char *section, const char *name, const char *value)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d2fc89e4214e50034cd9cef9287a80c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char*(* ini_reader)(char *str, int num, void *stream)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2fab292681265b7774e2a2885abb758c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ini_parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ini_8h.html#a0dab144ac063ea70dafe649ba9e5074b">ini_handler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a876bf8b62ade275320db827b929f9289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ini_parse_file </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ini_8h.html#a0dab144ac063ea70dafe649ba9e5074b">ini_handler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8b766ac18397b0b262559203ea7f602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ini_parse_stream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ini_8h.html#a0d2fc89e4214e50034cd9cef9287a80c">ini_reader</a>&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ini_8h.html#a0dab144ac063ea70dafe649ba9e5074b">ini_handler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb90a0b5e4226351899d28ead4eed6fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ini_parse_string </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ini_8h.html#a0dab144ac063ea70dafe649ba9e5074b">ini_handler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 19:21:05 for Sacramento Soil Moisture Accounting (SMA) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
