<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Sacramento Soil Moisture Accounting (SMA): sacramento_state.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sacramento Soil Moisture Accounting (SMA)
   </div>
   <div id="projectbrief">C code implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sacramento_state.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sacramento__state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _MODEL_SAC_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _MODEL_SAC_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* THIS IS THE HEADER FILE WHERE SPECIFIC HEADER FILES</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * PROTOTYPES, STRUCTURES, AND FUNCTIONS ARE DEFINED */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*  PROTOTYPE DEFINITIONS */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="sacramento__state_8h.html#a52b35082c224de26160417f31c17e989">   12</a></span>&#160;<span class="preprocessor">#define TIMESPERDAY 1</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* STRUCTURE DEFINITIONS */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structSMA.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSMA.html">SMA</a> { <span class="comment">/* I/O passed in function FLAND1 (THE SMA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">              * accounting operation module */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structSMA.html#a47d9bf3c26e67abda49453104427223f">   18</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structSMA.html#a12bb5dcbb0f249ed0c5314b3bd9cd7ad">uztwm</a>,<a class="code" href="structSMA.html#acd3b391b5470d596b6a7fb4c5bb9a9c0">uzfwm</a>,<a class="code" href="structSMA.html#a17e34e763b7da154529425f74a8333bc">uzk</a>,<a class="code" href="structSMA.html#ad86c86d6c4ec672d36f45a1cbd35b52d">pctim</a>,<a class="code" href="structSMA.html#afea4bab2650d130ccac1d660f12bb4bd">adimp</a>,<a class="code" href="structSMA.html#a5e7ea5e381b99ab471d1116f658dcfbc">riva</a>,<a class="code" href="structSMA.html#a47d9bf3c26e67abda49453104427223f">zperc</a>,<a class="code" href="structSMA.html#a11c5cc8ffdb310653228b672a3c71d77">rexp</a>;   <span class="comment">/* Parameters */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structSMA.html#a91472c53c88fda6467944fff2ababd0b">   19</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structSMA.html#af0112ec5af8664882c6f39df8734c7c5">lztwm</a>,<a class="code" href="structSMA.html#a061f1e65d0a4b9afe5ae320475897d0e">lzfsm</a>,<a class="code" href="structSMA.html#aab3192261a9a275f177b3387553df87e">lzfpm</a>,<a class="code" href="structSMA.html#ae4792491714c174749d5830bf63ceac7">lzsk</a>,<a class="code" href="structSMA.html#ad03fc1e9f5ecd835602e26b905f0a2da">lzpk</a>,<a class="code" href="structSMA.html#a01e72f8f171cfb4bc026ba4bb5bb36de">pfree</a>,<a class="code" href="structSMA.html#a4be5f892dadb0f1f5fb50fdcef0e5b95">rserv</a>,<a class="code" href="structSMA.html#a91472c53c88fda6467944fff2ababd0b">side</a>;  <span class="comment">/* Parameters */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structSMA.html#acd75fe059ef3c68c6e9159527f455bbe">   20</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structSMA.html#acd75fe059ef3c68c6e9159527f455bbe">pxmlt</a>,<a class="code" href="structSMA.html#adfd46ce4ef48084b7ec02b1ac877719d">pemlt</a>,<a class="code" href="structSMA.html#a2e2c2c00279528904cb34d984515e312">mpemlt</a>[12];                        <span class="comment">/* Parameters */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structSMA.html#a828a9f5488c811b185a970132eb58ffe">   21</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structSMA.html#a29cead330d9f7b68503da2b3d2b6b9ac">etmin</a>,<a class="code" href="structSMA.html#a828a9f5488c811b185a970132eb58ffe">etshp</a>,<a class="code" href="structSMA.html#a22109b1bd7c15608a36f3da828c47193">etrng</a>;                    <span class="comment">/* et curve parameters */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structSMA.html#a35bb355b2f61e50e07ce973f4d595b41">   22</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structSMA.html#a35bb355b2f61e50e07ce973f4d595b41">uztwc</a>,<a class="code" href="structSMA.html#ae023b0637656f0423ecce924b9371aaf">uzfwc</a>,<a class="code" href="structSMA.html#a61df007942e5a2e1749327ea04bb6efb">lztwc</a>,<a class="code" href="structSMA.html#a164b911364c5b24efa3a3a7080be25f8">lzfsc</a>,<a class="code" href="structSMA.html#a78ac7dcb37c817604c4809518cdf1951">lzfpc</a>,<a class="code" href="structSMA.html#a0259875b6c7eb5466585917acbb1bef9">adimc</a>;               <span class="comment">/* States */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structSMA.html#ad0fee1e965eb200b9e51ae433ce826fd">   23</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structSMA.html#a246a9a6fa5b030ca1593a0b6fc9e5ced">dt</a>,<a class="code" href="structSMA.html#a515f0a1d73be11f98be3a393fac963c9">pxv</a>,<a class="code" href="structSMA.html#a52fd8a44afa8bd851382719409fae01f">ep</a>,<a class="code" href="structSMA.html#a2e9ae1f72171fc60773a74f395f26784">epdist</a>,<a class="code" href="structSMA.html#ad0fee1e965eb200b9e51ae433ce826fd">tlci</a>;                   <span class="comment">/* Other Parameters */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structSMA.html#a7a25d95241af5e3ae3a738ace48d951c">   24</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structSMA.html#a7a25d95241af5e3ae3a738ace48d951c">tlci_flows</a>[7];</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structSMA.html#a99d35bf4c27dc0f11aeba934ada27d8e">   25</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structSMA.html#a99d35bf4c27dc0f11aeba934ada27d8e">min_ninc</a>; <span class="comment">//Minimum number of inner iterations in FLAND1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structFSUM1.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structFSUM1.html">FSUM1</a> { <span class="comment">/* I/O passed in function FLAND1 (THE SMA</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">                * accounting operation module */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structFSUM1.html#aecfa2ed3c580e9bc2d5c2ccb77ff484b">   30</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structFSUM1.html#aecfa2ed3c580e9bc2d5c2ccb77ff484b">srot</a>,<a class="code" href="structFSUM1.html#a826a30d54c6600c89358f51030c4439b">simpvt</a>,<a class="code" href="structFSUM1.html#a1ffe21a96fc02e3b1badabd962d163af">srodt</a>,<a class="code" href="structFSUM1.html#ab66a6dbdc45af5e64376db06e7f1d0a6">srost</a>,<a class="code" href="structFSUM1.html#a2215b6db02bb17952b39aeae3423f209">sintft</a>,<a class="code" href="structFSUM1.html#a544ed4d875b0cc505b8967a46e1ef70e">sgwfp</a>,<a class="code" href="structFSUM1.html#a706cd3515cdf8d4e810fdbba770bee57">sgwfs</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structFSUM1.html#a085a883619d0c18d40be588f5c368de2">   31</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structFSUM1.html#a085a883619d0c18d40be588f5c368de2">srecht</a>,<a class="code" href="structFSUM1.html#a61d1fefa5045f4be18b94fd93ccb4402">sett</a>,<a class="code" href="structFSUM1.html#aa86a2ea6e2c0b216937ce30bf1810638">se1</a>,<a class="code" href="structFSUM1.html#a80da2c8be51f9fa494d21741e5bd92fc">se3</a>,<a class="code" href="structFSUM1.html#ad07aa95c41eac65f65dd95de546ffefb">se4</a>,<a class="code" href="structFSUM1.html#a23af1139c651cdcba71bd9c912103b40">se5</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* FUNCTION DECLARATION */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sacramento__state_8h.html#a176165751bd4af0de6b7339f01790431">sma_sac_state</a>(<span class="keywordtype">double</span> *P, <span class="keywordtype">double</span> *E, <span class="keywordtype">int</span> *n,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;           <span class="keywordtype">double</span> *xpar, <span class="keywordtype">double</span> *etmult,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;           <span class="keywordtype">double</span> *dt, <span class="keywordtype">double</span> *U,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;           <span class="keywordtype">double</span> *uztwc, <span class="keywordtype">double</span> *uzfwc,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;           <span class="keywordtype">double</span> *lztwc, <span class="keywordtype">double</span> *lzfsc,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;           <span class="keywordtype">double</span> *lzfpc,<span class="keywordtype">double</span> *adimc,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;           <span class="keywordtype">double</span> *sett,<span class="keywordtype">double</span> *se1, <span class="keywordtype">double</span> *se3,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;           <span class="keywordtype">double</span> *se4,<span class="keywordtype">double</span> *se5,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;           <span class="keywordtype">double</span> *roimp,<span class="keywordtype">double</span> *sdro,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;           <span class="keywordtype">double</span> *ssur,<span class="keywordtype">double</span> *sif,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;           <span class="keywordtype">double</span> *bfp,<span class="keywordtype">double</span> *bfs,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;           <span class="keywordtype">double</span> *bfcc,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;           <span class="keywordtype">double</span> *uztwc_0,<span class="keywordtype">double</span> *uzfwc_0,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;           <span class="keywordtype">double</span> *lztwc_0,<span class="keywordtype">double</span> *lzfsc_0, <span class="keywordtype">double</span> *lzfpc_0,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;           <span class="keywordtype">double</span> *adimc_0,<span class="keywordtype">int</span> *min_ninc</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;           );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sacramento__state_8h.html#a61ca95a1e2783a8e61477fc9633ea032">fland1</a>(<span class="keyword">struct</span> <a class="code" href="structSMA.html">SMA</a> *sma, <span class="keyword">struct</span> <a class="code" href="structFSUM1.html">FSUM1</a> *fsum1);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="ttc" id="structSMA_html_a52fd8a44afa8bd851382719409fae01f"><div class="ttname"><a href="structSMA.html#a52fd8a44afa8bd851382719409fae01f">SMA::ep</a></div><div class="ttdeci">double ep</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:23</div></div>
<div class="ttc" id="structFSUM1_html_a23af1139c651cdcba71bd9c912103b40"><div class="ttname"><a href="structFSUM1.html#a23af1139c651cdcba71bd9c912103b40">FSUM1::se5</a></div><div class="ttdeci">double se5</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:31</div></div>
<div class="ttc" id="structSMA_html_aab3192261a9a275f177b3387553df87e"><div class="ttname"><a href="structSMA.html#aab3192261a9a275f177b3387553df87e">SMA::lzfpm</a></div><div class="ttdeci">double lzfpm</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:19</div></div>
<div class="ttc" id="structSMA_html_af0112ec5af8664882c6f39df8734c7c5"><div class="ttname"><a href="structSMA.html#af0112ec5af8664882c6f39df8734c7c5">SMA::lztwm</a></div><div class="ttdeci">double lztwm</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:19</div></div>
<div class="ttc" id="structSMA_html_a5e7ea5e381b99ab471d1116f658dcfbc"><div class="ttname"><a href="structSMA.html#a5e7ea5e381b99ab471d1116f658dcfbc">SMA::riva</a></div><div class="ttdeci">double riva</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:18</div></div>
<div class="ttc" id="structFSUM1_html_ab66a6dbdc45af5e64376db06e7f1d0a6"><div class="ttname"><a href="structFSUM1.html#ab66a6dbdc45af5e64376db06e7f1d0a6">FSUM1::srost</a></div><div class="ttdeci">double srost</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:30</div></div>
<div class="ttc" id="structSMA_html_a061f1e65d0a4b9afe5ae320475897d0e"><div class="ttname"><a href="structSMA.html#a061f1e65d0a4b9afe5ae320475897d0e">SMA::lzfsm</a></div><div class="ttdeci">double lzfsm</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:19</div></div>
<div class="ttc" id="structFSUM1_html_a1ffe21a96fc02e3b1badabd962d163af"><div class="ttname"><a href="structFSUM1.html#a1ffe21a96fc02e3b1badabd962d163af">FSUM1::srodt</a></div><div class="ttdeci">double srodt</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:30</div></div>
<div class="ttc" id="structSMA_html_ad86c86d6c4ec672d36f45a1cbd35b52d"><div class="ttname"><a href="structSMA.html#ad86c86d6c4ec672d36f45a1cbd35b52d">SMA::pctim</a></div><div class="ttdeci">double pctim</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:18</div></div>
<div class="ttc" id="structSMA_html_ae023b0637656f0423ecce924b9371aaf"><div class="ttname"><a href="structSMA.html#ae023b0637656f0423ecce924b9371aaf">SMA::uzfwc</a></div><div class="ttdeci">double uzfwc</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:22</div></div>
<div class="ttc" id="sacramento__state_8h_html_a176165751bd4af0de6b7339f01790431"><div class="ttname"><a href="sacramento__state_8h.html#a176165751bd4af0de6b7339f01790431">sma_sac_state</a></div><div class="ttdeci">void sma_sac_state(double *P, double *E, int *n, double *xpar, double *etmult, double *dt, double *U, double *uztwc, double *uzfwc, double *lztwc, double *lzfsc, double *lzfpc, double *adimc, double *sett, double *se1, double *se3, double *se4, double *se5, double *roimp, double *sdro, double *ssur, double *sif, double *bfp, double *bfs, double *bfcc, double *uztwc_0, double *uzfwc_0, double *lztwc_0, double *lzfsc_0, double *lzfpc_0, double *adimc_0, int *min_ninc)</div><div class="ttdef"><b>Definition:</b> sacramento_state.c:14</div></div>
<div class="ttc" id="structFSUM1_html_ad07aa95c41eac65f65dd95de546ffefb"><div class="ttname"><a href="structFSUM1.html#ad07aa95c41eac65f65dd95de546ffefb">FSUM1::se4</a></div><div class="ttdeci">double se4</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:31</div></div>
<div class="ttc" id="structSMA_html_a4be5f892dadb0f1f5fb50fdcef0e5b95"><div class="ttname"><a href="structSMA.html#a4be5f892dadb0f1f5fb50fdcef0e5b95">SMA::rserv</a></div><div class="ttdeci">double rserv</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:19</div></div>
<div class="ttc" id="structSMA_html_ae4792491714c174749d5830bf63ceac7"><div class="ttname"><a href="structSMA.html#ae4792491714c174749d5830bf63ceac7">SMA::lzsk</a></div><div class="ttdeci">double lzsk</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:19</div></div>
<div class="ttc" id="structSMA_html_a7a25d95241af5e3ae3a738ace48d951c"><div class="ttname"><a href="structSMA.html#a7a25d95241af5e3ae3a738ace48d951c">SMA::tlci_flows</a></div><div class="ttdeci">double tlci_flows[7]</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:24</div></div>
<div class="ttc" id="structFSUM1_html_a706cd3515cdf8d4e810fdbba770bee57"><div class="ttname"><a href="structFSUM1.html#a706cd3515cdf8d4e810fdbba770bee57">FSUM1::sgwfs</a></div><div class="ttdeci">double sgwfs</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:30</div></div>
<div class="ttc" id="structSMA_html_a2e2c2c00279528904cb34d984515e312"><div class="ttname"><a href="structSMA.html#a2e2c2c00279528904cb34d984515e312">SMA::mpemlt</a></div><div class="ttdeci">double mpemlt[12]</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:20</div></div>
<div class="ttc" id="structSMA_html_a12bb5dcbb0f249ed0c5314b3bd9cd7ad"><div class="ttname"><a href="structSMA.html#a12bb5dcbb0f249ed0c5314b3bd9cd7ad">SMA::uztwm</a></div><div class="ttdeci">double uztwm</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:18</div></div>
<div class="ttc" id="structSMA_html_ad03fc1e9f5ecd835602e26b905f0a2da"><div class="ttname"><a href="structSMA.html#ad03fc1e9f5ecd835602e26b905f0a2da">SMA::lzpk</a></div><div class="ttdeci">double lzpk</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:19</div></div>
<div class="ttc" id="structSMA_html_a2e9ae1f72171fc60773a74f395f26784"><div class="ttname"><a href="structSMA.html#a2e9ae1f72171fc60773a74f395f26784">SMA::epdist</a></div><div class="ttdeci">double epdist</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:23</div></div>
<div class="ttc" id="structSMA_html_ad0fee1e965eb200b9e51ae433ce826fd"><div class="ttname"><a href="structSMA.html#ad0fee1e965eb200b9e51ae433ce826fd">SMA::tlci</a></div><div class="ttdeci">double tlci</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:23</div></div>
<div class="ttc" id="structSMA_html_acd3b391b5470d596b6a7fb4c5bb9a9c0"><div class="ttname"><a href="structSMA.html#acd3b391b5470d596b6a7fb4c5bb9a9c0">SMA::uzfwm</a></div><div class="ttdeci">double uzfwm</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:18</div></div>
<div class="ttc" id="structSMA_html_a35bb355b2f61e50e07ce973f4d595b41"><div class="ttname"><a href="structSMA.html#a35bb355b2f61e50e07ce973f4d595b41">SMA::uztwc</a></div><div class="ttdeci">double uztwc</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:22</div></div>
<div class="ttc" id="sacramento__state_8h_html_a61ca95a1e2783a8e61477fc9633ea032"><div class="ttname"><a href="sacramento__state_8h.html#a61ca95a1e2783a8e61477fc9633ea032">fland1</a></div><div class="ttdeci">void fland1(struct SMA *sma, struct FSUM1 *fsum1)</div><div class="ttdef"><b>Definition:</b> fland1.c:13</div></div>
<div class="ttc" id="structSMA_html_a29cead330d9f7b68503da2b3d2b6b9ac"><div class="ttname"><a href="structSMA.html#a29cead330d9f7b68503da2b3d2b6b9ac">SMA::etmin</a></div><div class="ttdeci">double etmin</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:21</div></div>
<div class="ttc" id="structFSUM1_html_a80da2c8be51f9fa494d21741e5bd92fc"><div class="ttname"><a href="structFSUM1.html#a80da2c8be51f9fa494d21741e5bd92fc">FSUM1::se3</a></div><div class="ttdeci">double se3</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:31</div></div>
<div class="ttc" id="structFSUM1_html_a61d1fefa5045f4be18b94fd93ccb4402"><div class="ttname"><a href="structFSUM1.html#a61d1fefa5045f4be18b94fd93ccb4402">FSUM1::sett</a></div><div class="ttdeci">double sett</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:31</div></div>
<div class="ttc" id="structSMA_html_a164b911364c5b24efa3a3a7080be25f8"><div class="ttname"><a href="structSMA.html#a164b911364c5b24efa3a3a7080be25f8">SMA::lzfsc</a></div><div class="ttdeci">double lzfsc</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:22</div></div>
<div class="ttc" id="structFSUM1_html_a085a883619d0c18d40be588f5c368de2"><div class="ttname"><a href="structFSUM1.html#a085a883619d0c18d40be588f5c368de2">FSUM1::srecht</a></div><div class="ttdeci">double srecht</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:31</div></div>
<div class="ttc" id="structSMA_html_a01e72f8f171cfb4bc026ba4bb5bb36de"><div class="ttname"><a href="structSMA.html#a01e72f8f171cfb4bc026ba4bb5bb36de">SMA::pfree</a></div><div class="ttdeci">double pfree</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:19</div></div>
<div class="ttc" id="structFSUM1_html_aa86a2ea6e2c0b216937ce30bf1810638"><div class="ttname"><a href="structFSUM1.html#aa86a2ea6e2c0b216937ce30bf1810638">FSUM1::se1</a></div><div class="ttdeci">double se1</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:31</div></div>
<div class="ttc" id="structFSUM1_html_aecfa2ed3c580e9bc2d5c2ccb77ff484b"><div class="ttname"><a href="structFSUM1.html#aecfa2ed3c580e9bc2d5c2ccb77ff484b">FSUM1::srot</a></div><div class="ttdeci">double srot</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:30</div></div>
<div class="ttc" id="structFSUM1_html"><div class="ttname"><a href="structFSUM1.html">FSUM1</a></div><div class="ttdef"><b>Definition:</b> sacramento_state.h:28</div></div>
<div class="ttc" id="structSMA_html_a246a9a6fa5b030ca1593a0b6fc9e5ced"><div class="ttname"><a href="structSMA.html#a246a9a6fa5b030ca1593a0b6fc9e5ced">SMA::dt</a></div><div class="ttdeci">double dt</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:23</div></div>
<div class="ttc" id="structSMA_html_a78ac7dcb37c817604c4809518cdf1951"><div class="ttname"><a href="structSMA.html#a78ac7dcb37c817604c4809518cdf1951">SMA::lzfpc</a></div><div class="ttdeci">double lzfpc</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:22</div></div>
<div class="ttc" id="structFSUM1_html_a826a30d54c6600c89358f51030c4439b"><div class="ttname"><a href="structFSUM1.html#a826a30d54c6600c89358f51030c4439b">FSUM1::simpvt</a></div><div class="ttdeci">double simpvt</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:30</div></div>
<div class="ttc" id="structSMA_html_a11c5cc8ffdb310653228b672a3c71d77"><div class="ttname"><a href="structSMA.html#a11c5cc8ffdb310653228b672a3c71d77">SMA::rexp</a></div><div class="ttdeci">double rexp</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:18</div></div>
<div class="ttc" id="structSMA_html_a0259875b6c7eb5466585917acbb1bef9"><div class="ttname"><a href="structSMA.html#a0259875b6c7eb5466585917acbb1bef9">SMA::adimc</a></div><div class="ttdeci">double adimc</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:22</div></div>
<div class="ttc" id="structSMA_html_a99d35bf4c27dc0f11aeba934ada27d8e"><div class="ttname"><a href="structSMA.html#a99d35bf4c27dc0f11aeba934ada27d8e">SMA::min_ninc</a></div><div class="ttdeci">int min_ninc</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:25</div></div>
<div class="ttc" id="structSMA_html_a17e34e763b7da154529425f74a8333bc"><div class="ttname"><a href="structSMA.html#a17e34e763b7da154529425f74a8333bc">SMA::uzk</a></div><div class="ttdeci">double uzk</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:18</div></div>
<div class="ttc" id="structSMA_html_a91472c53c88fda6467944fff2ababd0b"><div class="ttname"><a href="structSMA.html#a91472c53c88fda6467944fff2ababd0b">SMA::side</a></div><div class="ttdeci">double side</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:19</div></div>
<div class="ttc" id="structSMA_html_a828a9f5488c811b185a970132eb58ffe"><div class="ttname"><a href="structSMA.html#a828a9f5488c811b185a970132eb58ffe">SMA::etshp</a></div><div class="ttdeci">double etshp</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:21</div></div>
<div class="ttc" id="structSMA_html_afea4bab2650d130ccac1d660f12bb4bd"><div class="ttname"><a href="structSMA.html#afea4bab2650d130ccac1d660f12bb4bd">SMA::adimp</a></div><div class="ttdeci">double adimp</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:18</div></div>
<div class="ttc" id="structSMA_html_a515f0a1d73be11f98be3a393fac963c9"><div class="ttname"><a href="structSMA.html#a515f0a1d73be11f98be3a393fac963c9">SMA::pxv</a></div><div class="ttdeci">double pxv</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:23</div></div>
<div class="ttc" id="structSMA_html_a22109b1bd7c15608a36f3da828c47193"><div class="ttname"><a href="structSMA.html#a22109b1bd7c15608a36f3da828c47193">SMA::etrng</a></div><div class="ttdeci">double etrng</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:21</div></div>
<div class="ttc" id="structSMA_html_adfd46ce4ef48084b7ec02b1ac877719d"><div class="ttname"><a href="structSMA.html#adfd46ce4ef48084b7ec02b1ac877719d">SMA::pemlt</a></div><div class="ttdeci">double pemlt</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:20</div></div>
<div class="ttc" id="structSMA_html"><div class="ttname"><a href="structSMA.html">SMA</a></div><div class="ttdef"><b>Definition:</b> sacramento_state.h:16</div></div>
<div class="ttc" id="structSMA_html_acd75fe059ef3c68c6e9159527f455bbe"><div class="ttname"><a href="structSMA.html#acd75fe059ef3c68c6e9159527f455bbe">SMA::pxmlt</a></div><div class="ttdeci">double pxmlt</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:20</div></div>
<div class="ttc" id="structFSUM1_html_a2215b6db02bb17952b39aeae3423f209"><div class="ttname"><a href="structFSUM1.html#a2215b6db02bb17952b39aeae3423f209">FSUM1::sintft</a></div><div class="ttdeci">double sintft</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:30</div></div>
<div class="ttc" id="structSMA_html_a47d9bf3c26e67abda49453104427223f"><div class="ttname"><a href="structSMA.html#a47d9bf3c26e67abda49453104427223f">SMA::zperc</a></div><div class="ttdeci">double zperc</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:18</div></div>
<div class="ttc" id="structSMA_html_a61df007942e5a2e1749327ea04bb6efb"><div class="ttname"><a href="structSMA.html#a61df007942e5a2e1749327ea04bb6efb">SMA::lztwc</a></div><div class="ttdeci">double lztwc</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:22</div></div>
<div class="ttc" id="structFSUM1_html_a544ed4d875b0cc505b8967a46e1ef70e"><div class="ttname"><a href="structFSUM1.html#a544ed4d875b0cc505b8967a46e1ef70e">FSUM1::sgwfp</a></div><div class="ttdeci">double sgwfp</div><div class="ttdef"><b>Definition:</b> sacramento_state.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 19:21:04 for Sacramento Soil Moisture Accounting (SMA) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
