<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Sacramento Soil Moisture Accounting (SMA): sma.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sacramento Soil Moisture Accounting (SMA)
   </div>
   <div id="projectbrief">C code implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sma.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This program is a front-end C interface to the National Weather Service/University of Arizona Sacramento Soil Moisture Accounting (<a class="el" href="structSMA.html">SMA</a>) model. This program prepares the input for the <a class="el" href="structSMA.html">SMA</a> modules and delivers the results in a file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ini_8h_source.html">ini.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sacramento__state_8h_source.html">sacramento_state.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sma.c:</div>
<div class="dyncontent">
<div class="center"><img src="sma_8c__incl.png" border="0" usemap="#sma_8c" alt=""/></div>
<map name="sma_8c" id="sma_8c">
<area shape="rect" id="node6" href="ini_8h.html" title="defines the ini structs and macros " alt="" coords="294,80,340,107"/><area shape="rect" id="node7" href="sacramento__state_8h.html" title="Defines the SMA structs. " alt="" coords="365,80,502,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfiguration.html">configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af06fecdfaf06dfc4fdb5dc5b386dbfe3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sma_8c.html#af06fecdfaf06dfc4fdb5dc5b386dbfe3">MATCH</a>(s, n)&#160;&#160;&#160;strcmp(section, s) == 0 &amp;&amp; strcmp(name, n) == 0</td></tr>
<tr class="separator:af06fecdfaf06dfc4fdb5dc5b386dbfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae8605e2b78cd4a81b6c6b5c30cb7366a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sma_8c.html#ae8605e2b78cd4a81b6c6b5c30cb7366a">usage</a> (void)</td></tr>
<tr class="memdesc:ae8605e2b78cd4a81b6c6b5c30cb7366a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print to screen this program's argument list.  <a href="#ae8605e2b78cd4a81b6c6b5c30cb7366a">More...</a><br /></td></tr>
<tr class="separator:ae8605e2b78cd4a81b6c6b5c30cb7366a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12001d93e7a4c3b729fdba1d4359378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sma_8c.html#af12001d93e7a4c3b729fdba1d4359378">set_files</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:af12001d93e7a4c3b729fdba1d4359378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the configuration file arguments and sets the filenames internally as static global strings.  <a href="#af12001d93e7a4c3b729fdba1d4359378">More...</a><br /></td></tr>
<tr class="separator:af12001d93e7a4c3b729fdba1d4359378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55c8af1cdf7f9b3f7f81e49e720b17d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sma_8c.html#ab55c8af1cdf7f9b3f7f81e49e720b17d">getfield</a> (char *line, int num)</td></tr>
<tr class="memdesc:ab55c8af1cdf7f9b3f7f81e49e720b17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to get field value from CSV string.  <a href="#ab55c8af1cdf7f9b3f7f81e49e720b17d">More...</a><br /></td></tr>
<tr class="separator:ab55c8af1cdf7f9b3f7f81e49e720b17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9863899eb048982214d419b3fad8d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sma_8c.html#a3b9863899eb048982214d419b3fad8d9">read_loads</a> (char *fname)</td></tr>
<tr class="memdesc:a3b9863899eb048982214d419b3fad8d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the input loads file consisting of precipitation and evapotranspiration (et) amounts on a daily basis.  <a href="#a3b9863899eb048982214d419b3fad8d9">More...</a><br /></td></tr>
<tr class="separator:a3b9863899eb048982214d419b3fad8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4e833ea10bff52fdfbeab24e82e659"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sma_8c.html#a7f4e833ea10bff52fdfbeab24e82e659">read_soils</a> (char *fname)</td></tr>
<tr class="memdesc:a7f4e833ea10bff52fdfbeab24e82e659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets soil attribute values and initial conditions from input file.  <a href="#a7f4e833ea10bff52fdfbeab24e82e659">More...</a><br /></td></tr>
<tr class="separator:a7f4e833ea10bff52fdfbeab24e82e659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af550f0a33a6ee07e4390c2a16caae248"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sma_8c.html#af550f0a33a6ee07e4390c2a16caae248">replace_precip</a> (char *fname, int num)</td></tr>
<tr class="memdesc:af550f0a33a6ee07e4390c2a16caae248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace climate model rain events with recorded local rain events.  <a href="#af550f0a33a6ee07e4390c2a16caae248">More...</a><br /></td></tr>
<tr class="separator:af550f0a33a6ee07e4390c2a16caae248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff6bee040cb0ba9587811a58417efe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sma_8c.html#acff6bee040cb0ba9587811a58417efe0">add_irrigations</a> (char *fname, int num)</td></tr>
<tr class="memdesc:acff6bee040cb0ba9587811a58417efe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add irrigation water values to the precip array. This function reads the user supplied CSV irrigation file to supplement precip array values.  <a href="#acff6bee040cb0ba9587811a58417efe0">More...</a><br /></td></tr>
<tr class="separator:acff6bee040cb0ba9587811a58417efe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sma_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface atmospheric loads and irrigation data with the Sacramento <a class="el" href="structSMA.html">SMA</a> catchment model.  <a href="#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program is a front-end C interface to the National Weather Service/University of Arizona Sacramento Soil Moisture Accounting (<a class="el" href="structSMA.html">SMA</a>) model. This program prepares the input for the <a class="el" href="structSMA.html">SMA</a> modules and delivers the results in a file. </p>
<dl class="section author"><dt>Author</dt><dd>Scott L. Williams </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2018 IndieCompLabs, LLC. All Rights Reserved. </dd></dl>
<dl class="section user"><dt>License</dt><dd>Released under GNU General Public License V3.0.</dd></dl>
<p>The <a class="el" href="structSMA.html">SMA</a> module files:</p><ul>
<li><a class="el" href="sacramento__state_8c.html" title="Feeds sac_sma routine with daily data values. Sourced files can be found at https://github.com/floybix/hydromad. ">sacramento_state.c</a> (a version of sac_sma.c)</li>
<li><a class="el" href="fland1_8c.html" title="This module executes the sac-sma operation for one time period. ">fland1.c</a></li>
</ul>
<p>were originally part of the MOSCEM package developed at University of Arizona by Yuqiong Liu and others. Permission to use and distribute these files was granted by Professor Hoshin Gupta (University of Arizona) on 2009-08-28.</p>
<p>The Sacramento Soil Moisture Accounting (<a class="el" href="structSMA.html">SMA</a>) model was originally developed by the US National Weather Service. The above files were downloaded from Google's cached copy of <a href="http://info.science.uva.nl/ibed/research/Research_Fields/cbpg/software/code/moscem.0.tar.gz">http://info.science.uva.nl/ibed/research/Research_Fields/cbpg/software/code/moscem.0.tar.gz</a> 2009-08-20 by Felix Andrews.</p>
<p>Indie CompLabs, LLC. makes no claim on sac_sma.c (<a class="el" href="sacramento__state_8c.html" title="Feeds sac_sma routine with daily data values. Sourced files can be found at https://github.com/floybix/hydromad. ">sacramento_state.c</a>) or <a class="el" href="fland1_8c.html" title="This module executes the sac-sma operation for one time period. ">fland1.c</a></p>
<p>For an R language version go to <a href="http://hydromad.catchment.org">http://hydromad.catchment.org</a>. Many descriptive phrases come from Hydromad.</p>
<p>Refer to the file "paper_source_links.txt" in this package for papers on how the model works.</p>
<p>To create the sma executable, type "make" in the same directory that contains the <a class="el" href="sma_8c.html" title="This program is a front-end C interface to the National Weather Service/University of Arizona Sacrame...">sma.c</a> code. The executable is moved to its parent directory for use.</p>
<p>Usage: sma loads -s soil &lt;-r rain&gt; &lt;-i irr&gt; &lt;-o out&gt; <br />
<br />
Where: <br />
<br />
loads - Filepath to atmospheric loads (precip and et) data, described below.<br />
soil - Filepath to soil attribute data, described below.<br />
rain - Optional filepath for local rain input data. Overrides climate model rain data.<br />
irr - Optional filepath for irrigation events. Events count as precipitation and are added to the precip input data. <br />
<br />
 Input file documention can be found in the routines:<br />
<br />
</p><ul>
<li><a class="el" href="sma_8c.html#a3b9863899eb048982214d419b3fad8d9" title="Reads the input loads file consisting of precipitation and evapotranspiration (et) amounts on a daily...">read_loads()</a> <br />
</li>
<li><a class="el" href="sma_8c.html#a7f4e833ea10bff52fdfbeab24e82e659" title="Gets soil attribute values and initial conditions from input file. ">read_soils()</a> <br />
</li>
<li><a class="el" href="sma_8c.html#af550f0a33a6ee07e4390c2a16caae248" title="Replace climate model rain events with recorded local rain events. ">replace_precip()</a> <br />
</li>
<li><a class="el" href="sma_8c.html#acff6bee040cb0ba9587811a58417efe0" title="Add irrigation water values to the precip array. This function reads the user supplied CSV irrigation...">add_irrigations()</a> <br />
<br />
 Output file documention can be found in the <a class="el" href="sma_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="Interface atmospheric loads and irrigation data with the Sacramento SMA catchment model...">main()</a> routine.<br />
 Go to the wiki page <a href="https://agrineer.org/wiki/sma">https://agrineer.org/wiki/sma</a> for guidelines on how to calculate the soil attribute values. </li>
</ul>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af06fecdfaf06dfc4fdb5dc5b386dbfe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATCH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;strcmp(section, s) == 0 &amp;&amp; strcmp(name, n) == 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acff6bee040cb0ba9587811a58417efe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_irrigations </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add irrigation water values to the precip array. This function reads the user supplied CSV irrigation file to supplement precip array values. </p>
<p>The input file consists of a title line and value lines with comma separated values (CSV). The values are a date followed by the value in millimeters. For example, <br />
 <br />
 Date,Irrigaton (mm) <br />
 2018-01-10,10.0 <br />
 2018-01-20,10.0 <br />
 2018-01-30,10.0 <br />
 . <br />
 . <br />
 . <br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>- Irrigation input file name. </td></tr>
    <tr><td class="paramname">num</td><td>- number of entries to look through in the precipitation array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab55c8af1cdf7f9b3f7f81e49e720b17d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* getfield </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility function to get field value from CSV string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>- line string from file containing CSV string. </td></tr>
    <tr><td class="paramname">num</td><td>- field index into string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface atmospheric loads and irrigation data with the Sacramento <a class="el" href="structSMA.html">SMA</a> catchment model. </p>
<dl class="section return"><dt>Returns</dt><dd>File specified as output in the command line.</dd></dl>
<p>The output file has a title line followed by value lines. The value line consists of:<br />
<br />
</p>
<p>Date - daily time stamp <br />
U - the simulated effective rainfall (“total channel inflow”)<br />
uztwc - upper zone tension water content <br />
uzfwc - upper zone free water content <br />
lztwc - lower zone tension water content <br />
lzfsc - lower zone free secondary water content <br />
lzfpc - lower zone free primary water content <br />
adimc - tension water contents of the additional impervious area <br />
sett - cumulative total evapotranspiration <br />
se1 - cumulative evapotranspiration from upper zone tension water <br />
se3 - cumulative evapotranspiration from lower zone tension water <br />
se4 - cumulative evapotranspiration <br />
se5 - cumulative evapotranspiration from riparian zone <br />
roimp - runoff from impervious area <br />
sdro - six hour sum of runoff <br />
ssur - surface runoff <br />
sif - interflow <br />
bfp - primary baseflow <br />
bfs - secondary baseflow <br />
bfcc - channel baseflow (bfp+bfs) <br />
</p>

</div>
</div>
<a class="anchor" id="a3b9863899eb048982214d419b3fad8d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_loads </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the input loads file consisting of precipitation and evapotranspiration (et) amounts on a daily basis. </p>
<p>The input file consists of a title line followed by value lines. Line values are comma separated (CSV) and the values are for date, precipitation, and et. Precipitation and et are given in millimeters. For example, <br />
 <br />
Date,P,E <br />
2018-01-02,0.00,1.0348 <br />
2018-01-03,0.00,0.8603 <br />
2018-01-04,0.00,0.8630 <br />
. <br />
. <br />
. <br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>- filename for the input load parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f4e833ea10bff52fdfbeab24e82e659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* read_soils </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets soil attribute values and initial conditions from input file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>- input filename containing comma separated values (CSV) consisting of a title line and a value line. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string with input values.</dd></dl>
<p>The input file consists of a title line followed by a value line. The value line has comma separated values consisting of: <br />
<br />
 </p><pre class="fragment">soil    - given soil name (string)

comment - make a comment (string)

uztwm   - upper layer tension water maximum capacity, mm. The maximum 
          volume of water held by the upper zone between field capacity 
          and the wilting point which can be lost by direct evaporation
          and transpiration from soil surface. This storage is filled 
          before any water in the upper zone is transferred to other 
          storages.

uzfwm   - upper layer free water maximum capacity, mm. This storage is the 
          source of water for interflow and the driving force for 
          transferring water to deeper depths.

uzk     - interflow depletion rate from the upper layer free water storage, 
          uzfwm per day. That is, lateral drainage rate of upper zone 
          free water expressed as a fraction of contents per day.

pctim   - permanent impervious area fraction of the catchment which 
          produces impervious runoff during low flow conditions.

adimp   - maximum fraction of an additional impervious area due to 
          saturation. That is, the additional fraction of the catchment 
          which exhibits impervious characteristics when the catchment's
          tension water requirements are met.

perc    - maximum percolation rate coefficient (from upper zone free 
          water into the lower zone).

rexp    - shape parameter of the percolation curve. An exponent 
          determining the rate of change of the percolation 
          rate with changing lower zone water contents.

lztwm   - lower layer tension water maximum capacity, mm. Water from 
          this store can only be removed through transpiration.

lzfsm   - lower layer supplemental free water maximum capacity, mm. 
          The maximum volume from which supplemental baseflow can be drawn.

lzfpm   - lower layer primary free water maximum capacity, mm. The maximum
          capacity from which primary base flow can be drawn.

lzsk    - depletion rate of the lower layer supplemental 
          free water storage, lzfsm per day. That is, lateral drainage rate
          of lower zone supplemental free water expressed as
          a fraction of contents per day.

lzpk    - depletion rate of the lower layer primary free water storage, 
          lzfpm, per day. That is, lateral drainage rate of lower zone 
          primary free water expressed as a fraction of contents per day.

pfree   - percolation fraction that goes directly to the lower layer free 
          water storages. Direct percolation fraction from upper to 
          lower zone free water (the percentage of percolated 
          water which is available to the lower zone free water 
          before all lower zone tension water deficiencies are satisfied).

uztwc_0 - initial upper zone tension water content as proportion of ‘uztwm’

uzfwc_0 - initial upper zone free water content as proportion of ‘uzfwm'

lztwc_0 - initial lower zone tension water content as proportion of ‘lztwm’

lzfsc_0 - initial lower zone free water secondary as proportion of ‘lzfsm’

lzfpc_0 - initial lower zone free water primary as proportion of ‘lzfpm’

adimc_0 - initial additional impervious flow store, as proportion of ‘uztwm+lztwm’
</pre><p>NOTE: you can use the output values for uztwc, uzfwc, lztwc, lzfsc, lzfpc and adimc as input values for another run (make sure dates match). Go to <a class="el" href="sma_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="Interface atmospheric loads and irrigation data with the Sacramento SMA catchment model...">main()</a> for output information.<br />
<br />
</p>
<p>Value ranges and default values: <br />
<br />
</p><pre class="fragment">        | Blasone et. al.(2008)  |   Surrgo (2004) |  default   | units
uztwm   |        1-150           |    10-300       |   50.1     | mm
uzfwm   |        1-150           |     5-150       |   40.2     | mm
uzk     |      0.1-0.5           |  0.10-0.75      |   0.1      | frac/day
pctim   | 0.000001-0.1           |     N/A         |   0.000001 | none
adimp   |        0-0.4           |     N/A         |   0.0      | none
zperc   |        1-250           |     5-350       |   1.0      | none
rexp    |        0-5             |     1-5         |   0.0      | none
lztwm   |        1-500           |    10-500       | 250.0      | mm
lzfsm   |        1-1000          |     5-400       | 500.0      | mm
lzfpm   |        1-1000          |    10-1000      | 500.0      | mm
lzsk    |     0.01-0.25          |  0.01-0.35      |   0.01     | frac/day
lzpk    |   0.0001-0.25          | 0.001-0.05      |   0.1      | frac/day
pfree   |        0-0.6           |   0.0-0.8       |   0.1      | none
</pre><p>Soil input file example: <br />
<br />
soil,comment,uztwm,uzfwm,uzk,pctim,adimp,zperc,rexp,lztwm,lzfsm,lzfpm,lzsk,lzpk,pfree,uztwc_0,uzfwc_0,lztwc_0,lzfsc_0,lzfpc_0,adimc_0<br />
soil_default,demo purposes,50.1,40.2,0.1,0.000001,0.0,1.0,0.0,250.0,500.0,500.0,0.01,0.1,0.1,0.5,0.5,0.5,0.5,0.5,0.5 </p>

</div>
</div>
<a class="anchor" id="af550f0a33a6ee07e4390c2a16caae248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void replace_precip </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace climate model rain events with recorded local rain events. </p>
<p>Allows user to use local rain event data instead of climate model rain values by supplying a data file.</p>
<p>The file consists of a title line and value lines with comma separated values (CSV). The values are a date followed by the value in millimeters. For example, <br />
 <br />
 Date,Rain (mm) <br />
2018-01-14,11.67 <br />
2018-01-15,17.27 <br />
2018-01-17,0.73 <br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>- path to precipitation CSV file (char *) </td></tr>
    <tr><td class="paramname">num</td><td>- number of entries in precipitation array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af12001d93e7a4c3b729fdba1d4359378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_files </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses the configuration file arguments and sets the filenames internally as static global strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>- number of strings </td></tr>
    <tr><td class="paramname">argv</td><td>- string array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8605e2b78cd4a81b6c6b5c30cb7366a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print to screen this program's argument list. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 19:21:05 for Sacramento Soil Moisture Accounting (SMA) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
