<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Sacramento Soil Moisture Accounting (SMA): FSUM1 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sacramento Soil Moisture Accounting (SMA)
   </div>
   <div id="projectbrief">C code implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFSUM1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSUM1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sacramento__state_8h_source.html">sacramento_state.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aecfa2ed3c580e9bc2d5c2ccb77ff484b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUM1.html#aecfa2ed3c580e9bc2d5c2ccb77ff484b">srot</a></td></tr>
<tr class="separator:aecfa2ed3c580e9bc2d5c2ccb77ff484b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826a30d54c6600c89358f51030c4439b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUM1.html#a826a30d54c6600c89358f51030c4439b">simpvt</a></td></tr>
<tr class="separator:a826a30d54c6600c89358f51030c4439b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffe21a96fc02e3b1badabd962d163af"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUM1.html#a1ffe21a96fc02e3b1badabd962d163af">srodt</a></td></tr>
<tr class="separator:a1ffe21a96fc02e3b1badabd962d163af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66a6dbdc45af5e64376db06e7f1d0a6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUM1.html#ab66a6dbdc45af5e64376db06e7f1d0a6">srost</a></td></tr>
<tr class="separator:ab66a6dbdc45af5e64376db06e7f1d0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2215b6db02bb17952b39aeae3423f209"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUM1.html#a2215b6db02bb17952b39aeae3423f209">sintft</a></td></tr>
<tr class="separator:a2215b6db02bb17952b39aeae3423f209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544ed4d875b0cc505b8967a46e1ef70e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUM1.html#a544ed4d875b0cc505b8967a46e1ef70e">sgwfp</a></td></tr>
<tr class="separator:a544ed4d875b0cc505b8967a46e1ef70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706cd3515cdf8d4e810fdbba770bee57"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUM1.html#a706cd3515cdf8d4e810fdbba770bee57">sgwfs</a></td></tr>
<tr class="separator:a706cd3515cdf8d4e810fdbba770bee57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085a883619d0c18d40be588f5c368de2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUM1.html#a085a883619d0c18d40be588f5c368de2">srecht</a></td></tr>
<tr class="separator:a085a883619d0c18d40be588f5c368de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d1fefa5045f4be18b94fd93ccb4402"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUM1.html#a61d1fefa5045f4be18b94fd93ccb4402">sett</a></td></tr>
<tr class="separator:a61d1fefa5045f4be18b94fd93ccb4402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86a2ea6e2c0b216937ce30bf1810638"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUM1.html#aa86a2ea6e2c0b216937ce30bf1810638">se1</a></td></tr>
<tr class="separator:aa86a2ea6e2c0b216937ce30bf1810638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80da2c8be51f9fa494d21741e5bd92fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUM1.html#a80da2c8be51f9fa494d21741e5bd92fc">se3</a></td></tr>
<tr class="separator:a80da2c8be51f9fa494d21741e5bd92fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07aa95c41eac65f65dd95de546ffefb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUM1.html#ad07aa95c41eac65f65dd95de546ffefb">se4</a></td></tr>
<tr class="separator:ad07aa95c41eac65f65dd95de546ffefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23af1139c651cdcba71bd9c912103b40"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFSUM1.html#a23af1139c651cdcba71bd9c912103b40">se5</a></td></tr>
<tr class="separator:a23af1139c651cdcba71bd9c912103b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa86a2ea6e2c0b216937ce30bf1810638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FSUM1::se1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80da2c8be51f9fa494d21741e5bd92fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FSUM1::se3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad07aa95c41eac65f65dd95de546ffefb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FSUM1::se4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23af1139c651cdcba71bd9c912103b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FSUM1::se5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61d1fefa5045f4be18b94fd93ccb4402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FSUM1::sett</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a544ed4d875b0cc505b8967a46e1ef70e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FSUM1::sgwfp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a706cd3515cdf8d4e810fdbba770bee57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FSUM1::sgwfs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a826a30d54c6600c89358f51030c4439b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FSUM1::simpvt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2215b6db02bb17952b39aeae3423f209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FSUM1::sintft</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a085a883619d0c18d40be588f5c368de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FSUM1::srecht</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ffe21a96fc02e3b1badabd962d163af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FSUM1::srodt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab66a6dbdc45af5e64376db06e7f1d0a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FSUM1::srost</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecfa2ed3c580e9bc2d5c2ccb77ff484b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FSUM1::srot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sacramento__state_8h_source.html">sacramento_state.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 19:21:05 for Sacramento Soil Moisture Accounting (SMA) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
