<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Sacramento Soil Moisture Accounting (SMA): SMA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sacramento Soil Moisture Accounting (SMA)
   </div>
   <div id="projectbrief">C code implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSMA-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SMA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sacramento__state_8h_source.html">sacramento_state.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a12bb5dcbb0f249ed0c5314b3bd9cd7ad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#a12bb5dcbb0f249ed0c5314b3bd9cd7ad">uztwm</a></td></tr>
<tr class="separator:a12bb5dcbb0f249ed0c5314b3bd9cd7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3b391b5470d596b6a7fb4c5bb9a9c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#acd3b391b5470d596b6a7fb4c5bb9a9c0">uzfwm</a></td></tr>
<tr class="separator:acd3b391b5470d596b6a7fb4c5bb9a9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e34e763b7da154529425f74a8333bc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#a17e34e763b7da154529425f74a8333bc">uzk</a></td></tr>
<tr class="separator:a17e34e763b7da154529425f74a8333bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86c86d6c4ec672d36f45a1cbd35b52d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#ad86c86d6c4ec672d36f45a1cbd35b52d">pctim</a></td></tr>
<tr class="separator:ad86c86d6c4ec672d36f45a1cbd35b52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea4bab2650d130ccac1d660f12bb4bd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#afea4bab2650d130ccac1d660f12bb4bd">adimp</a></td></tr>
<tr class="separator:afea4bab2650d130ccac1d660f12bb4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7ea5e381b99ab471d1116f658dcfbc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#a5e7ea5e381b99ab471d1116f658dcfbc">riva</a></td></tr>
<tr class="separator:a5e7ea5e381b99ab471d1116f658dcfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d9bf3c26e67abda49453104427223f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#a47d9bf3c26e67abda49453104427223f">zperc</a></td></tr>
<tr class="separator:a47d9bf3c26e67abda49453104427223f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c5cc8ffdb310653228b672a3c71d77"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#a11c5cc8ffdb310653228b672a3c71d77">rexp</a></td></tr>
<tr class="separator:a11c5cc8ffdb310653228b672a3c71d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0112ec5af8664882c6f39df8734c7c5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#af0112ec5af8664882c6f39df8734c7c5">lztwm</a></td></tr>
<tr class="separator:af0112ec5af8664882c6f39df8734c7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061f1e65d0a4b9afe5ae320475897d0e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#a061f1e65d0a4b9afe5ae320475897d0e">lzfsm</a></td></tr>
<tr class="separator:a061f1e65d0a4b9afe5ae320475897d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3192261a9a275f177b3387553df87e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#aab3192261a9a275f177b3387553df87e">lzfpm</a></td></tr>
<tr class="separator:aab3192261a9a275f177b3387553df87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4792491714c174749d5830bf63ceac7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#ae4792491714c174749d5830bf63ceac7">lzsk</a></td></tr>
<tr class="separator:ae4792491714c174749d5830bf63ceac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03fc1e9f5ecd835602e26b905f0a2da"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#ad03fc1e9f5ecd835602e26b905f0a2da">lzpk</a></td></tr>
<tr class="separator:ad03fc1e9f5ecd835602e26b905f0a2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e72f8f171cfb4bc026ba4bb5bb36de"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#a01e72f8f171cfb4bc026ba4bb5bb36de">pfree</a></td></tr>
<tr class="separator:a01e72f8f171cfb4bc026ba4bb5bb36de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be5f892dadb0f1f5fb50fdcef0e5b95"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#a4be5f892dadb0f1f5fb50fdcef0e5b95">rserv</a></td></tr>
<tr class="separator:a4be5f892dadb0f1f5fb50fdcef0e5b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91472c53c88fda6467944fff2ababd0b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#a91472c53c88fda6467944fff2ababd0b">side</a></td></tr>
<tr class="separator:a91472c53c88fda6467944fff2ababd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd75fe059ef3c68c6e9159527f455bbe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#acd75fe059ef3c68c6e9159527f455bbe">pxmlt</a></td></tr>
<tr class="separator:acd75fe059ef3c68c6e9159527f455bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd46ce4ef48084b7ec02b1ac877719d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#adfd46ce4ef48084b7ec02b1ac877719d">pemlt</a></td></tr>
<tr class="separator:adfd46ce4ef48084b7ec02b1ac877719d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2c2c00279528904cb34d984515e312"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#a2e2c2c00279528904cb34d984515e312">mpemlt</a> [12]</td></tr>
<tr class="separator:a2e2c2c00279528904cb34d984515e312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cead330d9f7b68503da2b3d2b6b9ac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#a29cead330d9f7b68503da2b3d2b6b9ac">etmin</a></td></tr>
<tr class="separator:a29cead330d9f7b68503da2b3d2b6b9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828a9f5488c811b185a970132eb58ffe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#a828a9f5488c811b185a970132eb58ffe">etshp</a></td></tr>
<tr class="separator:a828a9f5488c811b185a970132eb58ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22109b1bd7c15608a36f3da828c47193"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#a22109b1bd7c15608a36f3da828c47193">etrng</a></td></tr>
<tr class="separator:a22109b1bd7c15608a36f3da828c47193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bb355b2f61e50e07ce973f4d595b41"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#a35bb355b2f61e50e07ce973f4d595b41">uztwc</a></td></tr>
<tr class="separator:a35bb355b2f61e50e07ce973f4d595b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae023b0637656f0423ecce924b9371aaf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#ae023b0637656f0423ecce924b9371aaf">uzfwc</a></td></tr>
<tr class="separator:ae023b0637656f0423ecce924b9371aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61df007942e5a2e1749327ea04bb6efb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#a61df007942e5a2e1749327ea04bb6efb">lztwc</a></td></tr>
<tr class="separator:a61df007942e5a2e1749327ea04bb6efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164b911364c5b24efa3a3a7080be25f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#a164b911364c5b24efa3a3a7080be25f8">lzfsc</a></td></tr>
<tr class="separator:a164b911364c5b24efa3a3a7080be25f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ac7dcb37c817604c4809518cdf1951"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#a78ac7dcb37c817604c4809518cdf1951">lzfpc</a></td></tr>
<tr class="separator:a78ac7dcb37c817604c4809518cdf1951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0259875b6c7eb5466585917acbb1bef9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#a0259875b6c7eb5466585917acbb1bef9">adimc</a></td></tr>
<tr class="separator:a0259875b6c7eb5466585917acbb1bef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246a9a6fa5b030ca1593a0b6fc9e5ced"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#a246a9a6fa5b030ca1593a0b6fc9e5ced">dt</a></td></tr>
<tr class="separator:a246a9a6fa5b030ca1593a0b6fc9e5ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515f0a1d73be11f98be3a393fac963c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#a515f0a1d73be11f98be3a393fac963c9">pxv</a></td></tr>
<tr class="separator:a515f0a1d73be11f98be3a393fac963c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fd8a44afa8bd851382719409fae01f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#a52fd8a44afa8bd851382719409fae01f">ep</a></td></tr>
<tr class="separator:a52fd8a44afa8bd851382719409fae01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9ae1f72171fc60773a74f395f26784"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#a2e9ae1f72171fc60773a74f395f26784">epdist</a></td></tr>
<tr class="separator:a2e9ae1f72171fc60773a74f395f26784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fee1e965eb200b9e51ae433ce826fd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#ad0fee1e965eb200b9e51ae433ce826fd">tlci</a></td></tr>
<tr class="separator:ad0fee1e965eb200b9e51ae433ce826fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a25d95241af5e3ae3a738ace48d951c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#a7a25d95241af5e3ae3a738ace48d951c">tlci_flows</a> [7]</td></tr>
<tr class="separator:a7a25d95241af5e3ae3a738ace48d951c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d35bf4c27dc0f11aeba934ada27d8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSMA.html#a99d35bf4c27dc0f11aeba934ada27d8e">min_ninc</a></td></tr>
<tr class="separator:a99d35bf4c27dc0f11aeba934ada27d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0259875b6c7eb5466585917acbb1bef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SMA::adimc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afea4bab2650d130ccac1d660f12bb4bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SMA::adimp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a246a9a6fa5b030ca1593a0b6fc9e5ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SMA::dt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52fd8a44afa8bd851382719409fae01f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SMA::ep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e9ae1f72171fc60773a74f395f26784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SMA::epdist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29cead330d9f7b68503da2b3d2b6b9ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SMA::etmin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22109b1bd7c15608a36f3da828c47193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SMA::etrng</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a828a9f5488c811b185a970132eb58ffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SMA::etshp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78ac7dcb37c817604c4809518cdf1951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SMA::lzfpc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab3192261a9a275f177b3387553df87e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SMA::lzfpm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a164b911364c5b24efa3a3a7080be25f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SMA::lzfsc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a061f1e65d0a4b9afe5ae320475897d0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SMA::lzfsm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad03fc1e9f5ecd835602e26b905f0a2da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SMA::lzpk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4792491714c174749d5830bf63ceac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SMA::lzsk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61df007942e5a2e1749327ea04bb6efb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SMA::lztwc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0112ec5af8664882c6f39df8734c7c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SMA::lztwm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99d35bf4c27dc0f11aeba934ada27d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SMA::min_ninc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e2c2c00279528904cb34d984515e312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SMA::mpemlt[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad86c86d6c4ec672d36f45a1cbd35b52d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SMA::pctim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfd46ce4ef48084b7ec02b1ac877719d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SMA::pemlt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01e72f8f171cfb4bc026ba4bb5bb36de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SMA::pfree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd75fe059ef3c68c6e9159527f455bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SMA::pxmlt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a515f0a1d73be11f98be3a393fac963c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SMA::pxv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11c5cc8ffdb310653228b672a3c71d77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SMA::rexp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e7ea5e381b99ab471d1116f658dcfbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SMA::riva</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4be5f892dadb0f1f5fb50fdcef0e5b95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SMA::rserv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91472c53c88fda6467944fff2ababd0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SMA::side</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0fee1e965eb200b9e51ae433ce826fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SMA::tlci</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a25d95241af5e3ae3a738ace48d951c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SMA::tlci_flows[7]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae023b0637656f0423ecce924b9371aaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SMA::uzfwc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd3b391b5470d596b6a7fb4c5bb9a9c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SMA::uzfwm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17e34e763b7da154529425f74a8333bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SMA::uzk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35bb355b2f61e50e07ce973f4d595b41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SMA::uztwc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12bb5dcbb0f249ed0c5314b3bd9cd7ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SMA::uztwm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47d9bf3c26e67abda49453104427223f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SMA::zperc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sacramento__state_8h_source.html">sacramento_state.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 19:21:05 for Sacramento Soil Moisture Accounting (SMA) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
