<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Soil Moisture Estimator (SME): crop_reader.crop_reader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Soil Moisture Estimator (SME)
   </div>
   <div id="projectbrief">Estimates soil moisture in two layers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecrop__reader.html">crop_reader</a></li><li class="navelem"><a class="el" href="classcrop__reader_1_1crop__reader.html">crop_reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcrop__reader_1_1crop__reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">crop_reader.crop_reader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>sme helper class to read in crops, season length, coefficients, etc.  
 <a href="classcrop__reader_1_1crop__reader.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a555820fd0a2a81f95c65c1471646615b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrop__reader_1_1crop__reader.html#a555820fd0a2a81f95c65c1471646615b">__init__</a></td></tr>
<tr class="memdesc:a555820fd0a2a81f95c65c1471646615b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a555820fd0a2a81f95c65c1471646615b">More...</a><br /></td></tr>
<tr class="separator:a555820fd0a2a81f95c65c1471646615b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bafee753b77902e179db44e8781311"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrop__reader_1_1crop__reader.html#ae5bafee753b77902e179db44e8781311">load_Kci</a></td></tr>
<tr class="memdesc:ae5bafee753b77902e179db44e8781311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets seasonal crop coefficients and associated time lengths and reports to logger.  <a href="#ae5bafee753b77902e179db44e8781311">More...</a><br /></td></tr>
<tr class="separator:ae5bafee753b77902e179db44e8781311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d15ab6080684096daf4751f999b5772"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrop__reader_1_1crop__reader.html#a5d15ab6080684096daf4751f999b5772">load_temp_params</a></td></tr>
<tr class="memdesc:a5d15ab6080684096daf4751f999b5772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load grow degree day parameter temps from input line.  <a href="#a5d15ab6080684096daf4751f999b5772">More...</a><br /></td></tr>
<tr class="separator:a5d15ab6080684096daf4751f999b5772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf3930ba7aa33a6c79f42c7a290e8f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrop__reader_1_1crop__reader.html#a7cf3930ba7aa33a6c79f42c7a290e8f8">read</a></td></tr>
<tr class="memdesc:a7cf3930ba7aa33a6c79f42c7a290e8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read crop types from input file.  <a href="#a7cf3930ba7aa33a6c79f42c7a290e8f8">More...</a><br /></td></tr>
<tr class="separator:a7cf3930ba7aa33a6c79f42c7a290e8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707ee227363e8037fe66fc4ebe191f52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrop__reader_1_1crop__reader.html#a707ee227363e8037fe66fc4ebe191f52">clear</a></td></tr>
<tr class="memdesc:a707ee227363e8037fe66fc4ebe191f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear out variable to None.  <a href="#a707ee227363e8037fe66fc4ebe191f52">More...</a><br /></td></tr>
<tr class="separator:a707ee227363e8037fe66fc4ebe191f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13397d0726cb3c15492b251ff767121a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrop__reader_1_1crop__reader.html#a13397d0726cb3c15492b251ff767121a">logger</a></td></tr>
<tr class="memdesc:a13397d0726cb3c15492b251ff767121a"><td class="mdescLeft">&#160;</td><td class="mdescRight">use this logger (could be gui or not)  <a href="#a13397d0726cb3c15492b251ff767121a">More...</a><br /></td></tr>
<tr class="separator:a13397d0726cb3c15492b251ff767121a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa1fea1102c2edc67bcda1c025ae70c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrop__reader_1_1crop__reader.html#adfa1fea1102c2edc67bcda1c025ae70c">Kci</a></td></tr>
<tr class="memdesc:adfa1fea1102c2edc67bcda1c025ae70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Daily seasonal crop coefficients array.  <a href="#adfa1fea1102c2edc67bcda1c025ae70c">More...</a><br /></td></tr>
<tr class="separator:adfa1fea1102c2edc67bcda1c025ae70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6294d485374d8078b3e7ce068166a4d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrop__reader_1_1crop__reader.html#a6294d485374d8078b3e7ce068166a4d8">basetemp</a></td></tr>
<tr class="memdesc:a6294d485374d8078b3e7ce068166a4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">GDD base temp for selected crop.  <a href="#a6294d485374d8078b3e7ce068166a4d8">More...</a><br /></td></tr>
<tr class="separator:a6294d485374d8078b3e7ce068166a4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecc6038b0fccd6ff1df92d4fa85e97e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrop__reader_1_1crop__reader.html#a9ecc6038b0fccd6ff1df92d4fa85e97e">uppertemp</a></td></tr>
<tr class="memdesc:a9ecc6038b0fccd6ff1df92d4fa85e97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GDD upper temp for this crop.  <a href="#a9ecc6038b0fccd6ff1df92d4fa85e97e">More...</a><br /></td></tr>
<tr class="separator:a9ecc6038b0fccd6ff1df92d4fa85e97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0de53a2949ed09c2a9c24efa5431589"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrop__reader_1_1crop__reader.html#ab0de53a2949ed09c2a9c24efa5431589">info</a></td></tr>
<tr class="memdesc:ab0de53a2949ed09c2a9c24efa5431589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crop information array.  <a href="#ab0de53a2949ed09c2a9c24efa5431589">More...</a><br /></td></tr>
<tr class="separator:ab0de53a2949ed09c2a9c24efa5431589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0206f534aac67a9fb95e0a48489355d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrop__reader_1_1crop__reader.html#ac0206f534aac67a9fb95e0a48489355d">name</a></td></tr>
<tr class="memdesc:ac0206f534aac67a9fb95e0a48489355d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selected crop name.  <a href="#ac0206f534aac67a9fb95e0a48489355d">More...</a><br /></td></tr>
<tr class="separator:ac0206f534aac67a9fb95e0a48489355d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1465cc58fce0d1ac53040f9375df0ec5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrop__reader_1_1crop__reader.html#a1465cc58fce0d1ac53040f9375df0ec5">planted</a></td></tr>
<tr class="memdesc:a1465cc58fce0d1ac53040f9375df0ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date crop was planted.  <a href="#a1465cc58fce0d1ac53040f9375df0ec5">More...</a><br /></td></tr>
<tr class="separator:a1465cc58fce0d1ac53040f9375df0ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>sme helper class to read in crops, season length, coefficients, etc. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a555820fd0a2a81f95c65c1471646615b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def crop_reader.crop_reader.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logger</td><td>- instantiated logger class to use (gui, non-gui) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a707ee227363e8037fe66fc4ebe191f52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def crop_reader.crop_reader.clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear out variable to None. </p>

</div>
</div>
<a class="anchor" id="ae5bafee753b77902e179db44e8781311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def crop_reader.crop_reader.load_Kci </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets seasonal crop coefficients and associated time lengths and reports to logger. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>- information string from input file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean success state </dd></dl>

</div>
</div>
<a class="anchor" id="a5d15ab6080684096daf4751f999b5772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def crop_reader.crop_reader.load_temp_params </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load grow degree day parameter temps from input line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>- information string from input file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean success state </dd></dl>

</div>
</div>
<a class="anchor" id="a7cf3930ba7aa33a6c79f42c7a290e8f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def crop_reader.crop_reader.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filepath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read crop types from input file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>- path to crop list (with attributes) file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean success state TODO: implement crop wilting point values in input </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6294d485374d8078b3e7ce068166a4d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crop_reader.crop_reader.basetemp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GDD base temp for selected crop. </p>

</div>
</div>
<a class="anchor" id="ab0de53a2949ed09c2a9c24efa5431589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crop_reader.crop_reader.info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crop information array. </p>

</div>
</div>
<a class="anchor" id="adfa1fea1102c2edc67bcda1c025ae70c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crop_reader.crop_reader.Kci</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Daily seasonal crop coefficients array. </p>

</div>
</div>
<a class="anchor" id="a13397d0726cb3c15492b251ff767121a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crop_reader.crop_reader.logger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>use this logger (could be gui or not) </p>

</div>
</div>
<a class="anchor" id="ac0206f534aac67a9fb95e0a48489355d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crop_reader.crop_reader.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selected crop name. </p>

</div>
</div>
<a class="anchor" id="a1465cc58fce0d1ac53040f9375df0ec5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crop_reader.crop_reader.planted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Date crop was planted. </p>

</div>
</div>
<a class="anchor" id="a9ecc6038b0fccd6ff1df92d4fa85e97e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crop_reader.crop_reader.uppertemp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GDD upper temp for this crop. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="crop__reader_8py.html">crop_reader.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 19:21:18 for Soil Moisture Estimator (SME) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
