<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Soil Moisture Estimator (SME): sme.sme Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Soil Moisture Estimator (SME)
   </div>
   <div id="projectbrief">Estimates soil moisture in two layers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesme.html">sme</a></li><li class="navelem"><a class="el" href="classsme_1_1sme.html">sme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsme_1_1sme-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sme.sme Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class sme is derived from class wrfbase.  
 <a href="classsme_1_1sme.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for sme.sme:</div>
<div class="dyncontent">
<div class="center"><img src="classsme_1_1sme__inherit__graph.png" border="0" usemap="#sme_8sme_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for sme.sme:</div>
<div class="dyncontent">
<div class="center"><img src="classsme_1_1sme__coll__graph.png" border="0" usemap="#sme_8sme_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad5cb9d234f32fc8e62cd89841271533"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsme_1_1sme.html#aad5cb9d234f32fc8e62cd89841271533">__init__</a></td></tr>
<tr class="memdesc:aad5cb9d234f32fc8e62cd89841271533"><td class="mdescLeft">&#160;</td><td class="mdescRight">the constructor - no parameters  <a href="#aad5cb9d234f32fc8e62cd89841271533">More...</a><br /></td></tr>
<tr class="separator:aad5cb9d234f32fc8e62cd89841271533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec758dbf001e9d99756f5c964da3a02"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsme_1_1sme.html#a1ec758dbf001e9d99756f5c964da3a02">get_crop_options</a></td></tr>
<tr class="memdesc:a1ec758dbf001e9d99756f5c964da3a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load available crops from file.  <a href="#a1ec758dbf001e9d99756f5c964da3a02">More...</a><br /></td></tr>
<tr class="separator:a1ec758dbf001e9d99756f5c964da3a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1863b203f58a6405901b3d19bdfd351d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsme_1_1sme.html#a1863b203f58a6405901b3d19bdfd351d">clear_crop</a></td></tr>
<tr class="memdesc:a1863b203f58a6405901b3d19bdfd351d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear out the Kci (crop coeffients) and crop arrays.  <a href="#a1863b203f58a6405901b3d19bdfd351d">More...</a><br /></td></tr>
<tr class="separator:a1863b203f58a6405901b3d19bdfd351d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4187978193f5af3d383d7030caf5a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsme_1_1sme.html#abe4187978193f5af3d383d7030caf5a4">load_crop</a></td></tr>
<tr class="memdesc:abe4187978193f5af3d383d7030caf5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load crop attributes from available crop options and set plant date.  <a href="#abe4187978193f5af3d383d7030caf5a4">More...</a><br /></td></tr>
<tr class="separator:abe4187978193f5af3d383d7030caf5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f33ce27acbf4883537a8f2079915710"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsme_1_1sme.html#a8f33ce27acbf4883537a8f2079915710">calc_GDD</a></td></tr>
<tr class="memdesc:a8f33ce27acbf4883537a8f2079915710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate this date's Grow Degree Day value.  <a href="#a8f33ce27acbf4883537a8f2079915710">More...</a><br /></td></tr>
<tr class="separator:a8f33ce27acbf4883537a8f2079915710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df23a371682b2ceedf7029b8e329f87"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsme_1_1sme.html#a4df23a371682b2ceedf7029b8e329f87">accum_GDD</a></td></tr>
<tr class="memdesc:a4df23a371682b2ceedf7029b8e329f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulate GDD values up to end date.  <a href="#a4df23a371682b2ceedf7029b8e329f87">More...</a><br /></td></tr>
<tr class="separator:a4df23a371682b2ceedf7029b8e329f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2de82eb1cd9391c3a8a61c61aba80e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsme_1_1sme.html#abe2de82eb1cd9391c3a8a61c61aba80e">report_aux</a></td></tr>
<tr class="memdesc:abe2de82eb1cd9391c3a8a61c61aba80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report values in the auxiliary rain and irr data files to the log.  <a href="#abe2de82eb1cd9391c3a8a61c61aba80e">More...</a><br /></td></tr>
<tr class="separator:abe2de82eb1cd9391c3a8a61c61aba80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73053dbd23ba87639d789c69ca75591c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsme_1_1sme.html#a73053dbd23ba87639d789c69ca75591c">run_sma</a></td></tr>
<tr class="memdesc:a73053dbd23ba87639d789c69ca75591c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the Sacramento Soil Moisture Accounting (SMA) model by invoking the sma program.  <a href="#a73053dbd23ba87639d789c69ca75591c">More...</a><br /></td></tr>
<tr class="separator:a73053dbd23ba87639d789c69ca75591c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc7762cc0a8970e432854854b1ee149"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsme_1_1sme.html#affc7762cc0a8970e432854854b1ee149">report_pixel</a></td></tr>
<tr class="memdesc:affc7762cc0a8970e432854854b1ee149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report values of GDD, ETo, ETc, and Rain events for rundates at selected pixel.  <a href="#affc7762cc0a8970e432854854b1ee149">More...</a><br /></td></tr>
<tr class="separator:affc7762cc0a8970e432854854b1ee149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d36a8c6290d1fa74c47647918e8eed9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsme_1_1sme.html#a3d36a8c6290d1fa74c47647918e8eed9">accumulate</a></td></tr>
<tr class="memdesc:a3d36a8c6290d1fa74c47647918e8eed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulate values of eto, precip for a sector domain.  <a href="#a3d36a8c6290d1fa74c47647918e8eed9">More...</a><br /></td></tr>
<tr class="separator:a3d36a8c6290d1fa74c47647918e8eed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e86c8f1c61f2119d455d6d6e020a34"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsme_1_1sme.html#a83e86c8f1c61f2119d455d6d6e020a34">load_values</a></td></tr>
<tr class="memdesc:a83e86c8f1c61f2119d455d6d6e020a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load configuration file values.  <a href="#a83e86c8f1c61f2119d455d6d6e020a34">More...</a><br /></td></tr>
<tr class="separator:a83e86c8f1c61f2119d455d6d6e020a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9585316a2278b8c60e73bef53a3e4468"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsme_1_1sme.html#a9585316a2278b8c60e73bef53a3e4468">calc_pixel_ETc</a></td></tr>
<tr class="memdesc:a9585316a2278b8c60e73bef53a3e4468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run soil moisture model on specified pixel and crop.  <a href="#a9585316a2278b8c60e73bef53a3e4468">More...</a><br /></td></tr>
<tr class="separator:a9585316a2278b8c60e73bef53a3e4468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fd1a0fe44f0b5bda4d8e65afd67e23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsme_1_1sme.html#a27fd1a0fe44f0b5bda4d8e65afd67e23">run</a></td></tr>
<tr class="separator:a27fd1a0fe44f0b5bda4d8e65afd67e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9cc8e0973aca4ac9cd467216b3a2441c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsme_1_1sme.html#a9cc8e0973aca4ac9cd467216b3a2441c">crop</a></td></tr>
<tr class="memdesc:a9cc8e0973aca4ac9cd467216b3a2441c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiation of <a class="el" href="namespacecrop__reader.html">crop_reader</a> class to read crop file.  <a href="#a9cc8e0973aca4ac9cd467216b3a2441c">More...</a><br /></td></tr>
<tr class="separator:a9cc8e0973aca4ac9cd467216b3a2441c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab585aefc75f19c1d5175b2e1f9d2674f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsme_1_1sme.html#ab585aefc75f19c1d5175b2e1f9d2674f">start_gdd</a></td></tr>
<tr class="memdesc:ab585aefc75f19c1d5175b2e1f9d2674f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grow Degree Day value at run start date.  <a href="#ab585aefc75f19c1d5175b2e1f9d2674f">More...</a><br /></td></tr>
<tr class="separator:ab585aefc75f19c1d5175b2e1f9d2674f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a43108a0c991a7b2d8bd0176fcf9ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsme_1_1sme.html#ab7a43108a0c991a7b2d8bd0176fcf9ce">off</a></td></tr>
<tr class="memdesc:ab7a43108a0c991a7b2d8bd0176fcf9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset from planting date to run start date.  <a href="#ab7a43108a0c991a7b2d8bd0176fcf9ce">More...</a><br /></td></tr>
<tr class="separator:ab7a43108a0c991a7b2d8bd0176fcf9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437f9ccb848297b0d79348e8b468d59c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsme_1_1sme.html#a437f9ccb848297b0d79348e8b468d59c">soilfile</a></td></tr>
<tr class="memdesc:a437f9ccb848297b0d79348e8b468d59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Soil type file.  <a href="#a437f9ccb848297b0d79348e8b468d59c">More...</a><br /></td></tr>
<tr class="separator:a437f9ccb848297b0d79348e8b468d59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171ad39f730fec48ef9995775b526eab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsme_1_1sme.html#a171ad39f730fec48ef9995775b526eab">soilmodel</a></td></tr>
<tr class="separator:a171ad39f730fec48ef9995775b526eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b10ef4241db76eba13d7d78f5dbaaf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsme_1_1sme.html#a7b10ef4241db76eba13d7d78f5dbaaf9">soilprog</a></td></tr>
<tr class="separator:a7b10ef4241db76eba13d7d78f5dbaaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac544a333f3a79ef1edf41b2440a46da8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsme_1_1sme.html#ac544a333f3a79ef1edf41b2440a46da8">rainfile</a></td></tr>
<tr class="memdesc:ac544a333f3a79ef1edf41b2440a46da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary local rain event file, overrides WRF rain events.  <a href="#ac544a333f3a79ef1edf41b2440a46da8">More...</a><br /></td></tr>
<tr class="separator:ac544a333f3a79ef1edf41b2440a46da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f32713d494e9499191cbeb2304caf25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsme_1_1sme.html#a5f32713d494e9499191cbeb2304caf25">irrfile</a></td></tr>
<tr class="memdesc:a5f32713d494e9499191cbeb2304caf25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary irrigation file, adds irrigation events to precipitation.  <a href="#a5f32713d494e9499191cbeb2304caf25">More...</a><br /></td></tr>
<tr class="separator:a5f32713d494e9499191cbeb2304caf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3f09ac7a4fe7e9c66a5f3ccea4c7ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsme_1_1sme.html#a9e3f09ac7a4fe7e9c66a5f3ccea4c7ba">start</a></td></tr>
<tr class="memdesc:a9e3f09ac7a4fe7e9c66a5f3ccea4c7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start date for run, from wrfbase.  <a href="#a9e3f09ac7a4fe7e9c66a5f3ccea4c7ba">More...</a><br /></td></tr>
<tr class="separator:a9e3f09ac7a4fe7e9c66a5f3ccea4c7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8971e49f9107eb184661f772686660ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsme_1_1sme.html#a8971e49f9107eb184661f772686660ac">end</a></td></tr>
<tr class="memdesc:a8971e49f9107eb184661f772686660ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">End date for run, from wrfbase.  <a href="#a8971e49f9107eb184661f772686660ac">More...</a><br /></td></tr>
<tr class="separator:a8971e49f9107eb184661f772686660ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class sme is derived from class wrfbase. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad5cb9d234f32fc8e62cd89841271533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sme.sme.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the constructor - no parameters </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4df23a371682b2ceedf7029b8e329f87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sme.sme.accum_GDD </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accumulate GDD values up to end date. </p>
<p>Calculations do not include end date. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>- begin date </td></tr>
    <tr><td class="paramname">end</td><td>- end date </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gdd value and number of days up to end date TODO: explain why end date is not included </dd></dl>

</div>
</div>
<a class="anchor" id="a3d36a8c6290d1fa74c47647918e8eed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sme.sme.accumulate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accumulate values of eto, precip for a sector domain. </p>
<dl class="section return"><dt>Returns</dt><dd>standard eto and precip_total values arrays. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f33ce27acbf4883537a8f2079915710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sme.sme.calc_GDD </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate this date's Grow Degree Day value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dfile</td><td>- NetCDF4 file holding max and min temperatures </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>day's GDD value </dd></dl>

</div>
</div>
<a class="anchor" id="a9585316a2278b8c60e73bef53a3e4468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sme.sme.calc_pixel_ETc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run soil moisture model on specified pixel and crop. </p>

</div>
</div>
<a class="anchor" id="a1863b203f58a6405901b3d19bdfd351d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sme.sme.clear_crop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear out the Kci (crop coeffients) and crop arrays. </p>

</div>
</div>
<a class="anchor" id="a1ec758dbf001e9d99756f5c964da3a02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sme.sme.get_crop_options </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cropfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load available crops from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cropfile</td><td>- filepath to crop file holding crop attributes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean success state (True/False) </dd></dl>

</div>
</div>
<a class="anchor" id="abe4187978193f5af3d383d7030caf5a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sme.sme.load_crop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>planted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load crop attributes from available crop options and set plant date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- crop name </td></tr>
    <tr><td class="paramname">planted</td><td>- plant date </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean success status (True/False) </dd></dl>

</div>
</div>
<a class="anchor" id="a83e86c8f1c61f2119d455d6d6e020a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sme.sme.load_values </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load configuration file values. </p>

</div>
</div>
<a class="anchor" id="abe2de82eb1cd9391c3a8a61c61aba80e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sme.sme.report_aux </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report values in the auxiliary rain and irr data files to the log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- data filepath </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="affc7762cc0a8970e432854854b1ee149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sme.sme.report_pixel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report values of GDD, ETo, ETc, and Rain events for rundates at selected pixel. </p>
<p>Also writes to file atmospheric loads for soil moisture model. </p>

</div>
</div>
<a class="anchor" id="a27fd1a0fe44f0b5bda4d8e65afd67e23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sme.sme.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>domain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73053dbd23ba87639d789c69ca75591c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sme.sme.run_sma </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the Sacramento Soil Moisture Accounting (SMA) model by invoking the sma program. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9cc8e0973aca4ac9cd467216b3a2441c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sme.sme.crop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiation of <a class="el" href="namespacecrop__reader.html">crop_reader</a> class to read crop file. </p>

</div>
</div>
<a class="anchor" id="a8971e49f9107eb184661f772686660ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sme.sme.end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End date for run, from wrfbase. </p>

</div>
</div>
<a class="anchor" id="a5f32713d494e9499191cbeb2304caf25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sme.sme.irrfile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auxiliary irrigation file, adds irrigation events to precipitation. </p>

</div>
</div>
<a class="anchor" id="ab7a43108a0c991a7b2d8bd0176fcf9ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sme.sme.off</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset from planting date to run start date. </p>

</div>
</div>
<a class="anchor" id="ac544a333f3a79ef1edf41b2440a46da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sme.sme.rainfile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auxiliary local rain event file, overrides WRF rain events. </p>

</div>
</div>
<a class="anchor" id="a437f9ccb848297b0d79348e8b468d59c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sme.sme.soilfile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Soil type file. </p>

</div>
</div>
<a class="anchor" id="a171ad39f730fec48ef9995775b526eab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sme.sme.soilmodel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b10ef4241db76eba13d7d78f5dbaaf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sme.sme.soilprog</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e3f09ac7a4fe7e9c66a5f3ccea4c7ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sme.sme.start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start date for run, from wrfbase. </p>

</div>
</div>
<a class="anchor" id="ab585aefc75f19c1d5175b2e1f9d2674f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sme.sme.start_gdd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grow Degree Day value at run start date. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="sme_8py.html">sme.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 19:21:18 for Soil Moisture Estimator (SME) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
