<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Soil Moisture Estimator (SME): README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Soil Moisture Estimator (SME)
   </div>
   <div id="projectbrief">Estimates soil moisture in two layers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>** Synopsis ** This package contains Python and C code which estimates soil moisture values, currently using</p><ul>
<li>the Weather, Research, and Forecast (WRF) model data,</li>
<li>crop indexed evapotranspiration (ETc) values calculated using the UN's Food and Agriculture Organization (FAO) guidelines, and</li>
<li>Sacramento Soil Moisture Accounting method (SMA).</li>
</ul>
<p>The current implementation of this package is on the Agrineer.org website [<a href="https://agrineer.org/sme.php">https://agrineer.org/sme.php</a>] and covers ten sectors encompassing about half the of the western United States, with a ~3km x 3km pixel resolution.</p>
<p>Users can specify the time-period and crop/soil types, in addition to local rain and irrigation events, for an estimate of soil water content at different soil levels (curently just two).</p>
<p>** Description ** This Soil Moisture Estimator (SME) package contains two components of a modular research/educational/practical computational stream designed by Agrineer.org, a division of Indie CompLabs, LLC. These programs are command-line driven. Users are encouraged to vary model components, code, and parameters in order to further the understanding and accuracies of hydrological soil modeling, in particular for agricultural purposes.</p>
<p>** Current Implemention Stream **</p>
<p>Modeled Weather-&gt;Large Scale ETo-&gt; Local Crop/Soil/Rain/Irr-&gt; Calc Moisture</p>
<p>This initial release uses reanalyzed Global Forecasting System (GFS) data as input to the WRF model to produce modeled, hindcast weather data; although other models and input data can be used, including forecast data.</p>
<p>The output data from the WRF model is used to calculate standard evapotranspiration (ETo) [<a href="https://gitlab.com/agrineer/eto">https://gitlab.com/agrineer/eto</a>] according to FAO guidelines, over all of a sector's pixels on an hourly basis, for a given period of days. Then, the <a class="el" href="sme_8py.html" title="Class and main program to estimate soil moisture from WRF generated weather data and crop indexed sta...">sme.py</a> program calculates the ETc value (also per FAO) for a specified location, on a daily basis accumulated hourly for a crop of interest and is reported together with modeled rain events.</p>
<p>The reported atmospheric load data is now used in soil moisture model to calculate water content of the soil over the given period of days. Irrigation events can be included at this point and modeled rain events can be overridden with local data.</p>
<p>The Sacramento Soil Moisture Accounting (SMA) model is currently implemented in this release and delivers moisture content estimates in the soil at two levels.</p>
<h2>Modular Approach</h2>
<p>The implemented stream allows a programmer to replace the GFS data, say, with the North American Model (NAM) data, in the WRF model or even replace WRF altogether with another weather model if desired, as long as data input/output formats are satisfied (with some programming work, of course).</p>
<p>Additionally, all components are open-sourced, so a programmer can tweak or replace the weather, ETo, and ETc calculations for improvements in code and accuracies at a more granular level. This becomes important when considering local conditions and/or cultivars and is the focus of this project.</p>
<p>Finally, other soil moisture models can be used in place of the SMA, provided that an interface is provided that reads the <a class="el" href="sme_8py.html" title="Class and main program to estimate soil moisture from WRF generated weather data and crop indexed sta...">sme.py</a> atmosphereic load output data.</p>
<h2>Goal</h2>
<p>Our goal is to create a community based hydrological atmosphere-soil model platform that is large scale, yet customizable for local environments, with the aim to improve agricultural water management.</p>
<p>However, to achieve this goal, our current implementation is necessary but not sufficient. To improve the soil moisture estimates it is required to know what the actual soil moisture values are, in order to start a convergence process.</p>
<p>Our next phase, soon to come, is to conduct field studies using formal scientific methods and then to the extend lessons learned to citizen-scientists for a much wider sampling size.</p>
<p>Visit [<a href="https://agrineer.org/participate.php">https://agrineer.org/participate.php</a>] to make suggestions and how to submit code improvements.</p>
<p>** Dependencies **</p>
<ul>
<li>The "agrineer" package must be installed [<a href="https://gitlab.com/agrineer/agrineer">https://gitlab.com/agrineer/agrineer</a>].</li>
<li>WRF/ETo netCDF4 data files for location and period of interest. The "agrineer" package has programs to fetch available data files. Make sure "check_files.py" reports "OK" on the sector of interest before trying to run the <a class="el" href="sme_8py.html" title="Class and main program to estimate soil moisture from WRF generated weather data and crop indexed sta...">sme.py</a> program.</li>
</ul>
<p>** Installation ** Determine a directory to house the SME project, eg.</p><ul>
<li>/home/agrineer/projects</li>
</ul>
<p>Change into this directory and either unpack or clone this project. </p><blockquote class="doxtable">
<p>cd /home/agrineer/projects tar xvf sme.tar </p>
</blockquote>
<p>or </p><blockquote class="doxtable">
<p>git clone <a href="https://gitlab.com/agrineer/sme">https://gitlab.com/agrineer/sme</a> </p>
</blockquote>
<p>Compiling the soil moisture program scm: </p><blockquote class="doxtable">
<p>cd sme/sacramento make </p>
</blockquote>
<p>This will produce a binary executable "sma" and is placed in the "sme" directory.</p>
<p>** Running the <a class="el" href="sme_8py.html" title="Class and main program to estimate soil moisture from WRF generated weather data and crop indexed sta...">sme.py</a> program **</p>
<p>The <a class="el" href="sme_8py.html" title="Class and main program to estimate soil moisture from WRF generated weather data and crop indexed sta...">sme.py</a> program requires a configuration file, an example is given in the "params" directory called "agrineer.conf". You will need to modify the input values for your environment. Details on input values can be found <a href="https://agrineer.org/wiki/...">https://agrineer.org/wiki/...</a>.</p>
<blockquote class="doxtable">
<p>cd .. ./sme.py -c params/agrineer.conf</p>
</blockquote>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 19:21:18 for Soil Moisture Estimator (SME) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
