<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Soil Moisture Estimator (SME): sme Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Soil Moisture Estimator (SME)
   </div>
   <div id="projectbrief">Estimates soil moisture in two layers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sme Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsme_1_1sme.html">sme</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class sme is derived from class wrfbase.  <a href="classsme_1_1sme.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1478ef2503842e7bcadce1cde9e6e4a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesme.html#a1478ef2503842e7bcadce1cde9e6e4a5">usage</a></td></tr>
<tr class="memdesc:a1478ef2503842e7bcadce1cde9e6e4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print to screen usage and parameters.  <a href="#a1478ef2503842e7bcadce1cde9e6e4a5">More...</a><br /></td></tr>
<tr class="separator:a1478ef2503842e7bcadce1cde9e6e4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07eb3efc4a0cd83c9a9f848b9aa14602"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesme.html#a07eb3efc4a0cd83c9a9f848b9aa14602">set_params</a></td></tr>
<tr class="memdesc:a07eb3efc4a0cd83c9a9f848b9aa14602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse command line arguments.  <a href="#a07eb3efc4a0cd83c9a9f848b9aa14602">More...</a><br /></td></tr>
<tr class="separator:a07eb3efc4a0cd83c9a9f848b9aa14602"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a071ec1a2ba9eb870476dadc41c67a34d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesme.html#a071ec1a2ba9eb870476dadc41c67a34d">sme_copyright</a> = 'sme.py Copyright (c) 2018 IndieCompLabs, LLC. '</td></tr>
<tr class="separator:a071ec1a2ba9eb870476dadc41c67a34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fabfaf7535f0497fb66f9383129c653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesme.html#a7fabfaf7535f0497fb66f9383129c653">outdir</a> = None</td></tr>
<tr class="separator:a7fabfaf7535f0497fb66f9383129c653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b921cde27b6fade74123f39f34052c"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesme.html#a15b921cde27b6fade74123f39f34052c">config_file</a> = <a class="el" href="namespacesme.html#a07eb3efc4a0cd83c9a9f848b9aa14602">set_params</a>( sys.argv[1:] )</td></tr>
<tr class="separator:a15b921cde27b6fade74123f39f34052c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9eee538233c07a6fe3cea8f85fb5e61"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesme.html#aa9eee538233c07a6fe3cea8f85fb5e61">conf</a> = configparser.RawConfigParser()</td></tr>
<tr class="separator:aa9eee538233c07a6fe3cea8f85fb5e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4413bcf2d824128b924e68b166e66f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesme.html#a1e4413bcf2d824128b924e68b166e66f">logfile</a> = <a class="el" href="namespacesme.html#a7fabfaf7535f0497fb66f9383129c653">outdir</a>+'/sme.log'</td></tr>
<tr class="separator:a1e4413bcf2d824128b924e68b166e66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8befb4a88e18a897c6c96f6e751f812"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesme.html#ac8befb4a88e18a897c6c96f6e751f812">sme</a> = <a class="el" href="classsme_1_1sme.html">sme</a>()</td></tr>
<tr class="separator:ac8befb4a88e18a897c6c96f6e751f812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e54417f7c540c99596d7a129fe72275"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesme.html#a8e54417f7c540c99596d7a129fe72275">file</a> = True)</td></tr>
<tr class="separator:a8e54417f7c540c99596d7a129fe72275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a07eb3efc4a0cd83c9a9f848b9aa14602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sme.set_params </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse command line arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argv</td><td>- command line string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1478ef2503842e7bcadce1cde9e6e4a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sme.usage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print to screen usage and parameters. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa9eee538233c07a6fe3cea8f85fb5e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple sme.conf = configparser.RawConfigParser()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15b921cde27b6fade74123f39f34052c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple sme.config_file = <a class="el" href="namespacesme.html#a07eb3efc4a0cd83c9a9f848b9aa14602">set_params</a>( sys.argv[1:] )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e54417f7c540c99596d7a129fe72275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sme.file = True)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e4413bcf2d824128b924e68b166e66f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string sme.logfile = <a class="el" href="namespacesme.html#a7fabfaf7535f0497fb66f9383129c653">outdir</a>+'/sme.log'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fabfaf7535f0497fb66f9383129c653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple sme.outdir = None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8befb4a88e18a897c6c96f6e751f812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="classsme_1_1sme.html">sme.sme</a> = <a class="el" href="classsme_1_1sme.html">sme</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a071ec1a2ba9eb870476dadc41c67a34d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string sme.sme_copyright = 'sme.py Copyright (c) 2018 IndieCompLabs, LLC. '</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 19:21:18 for Soil Moisture Estimator (SME) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
